<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="56" y="96" width="800" height="600" text="Cài đặt Chatbot&#xA;http://timkiemvieclam.vn/chatbotsetting" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="2" x="82" y="157" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Label" id="3" x="120" y="158" text="LOGO" measuredWidth="58" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="4" x="56" y="200" width="800" height="8" measuredWidth="800" measuredHeight="8" left="false" direction="bottom"/>
  <widgets xsi:type="model:Label" id="5" x="668" y="166" text="Xin chào, Người tư vấn" measuredWidth="151" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="6" x="800" y="159" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Group" id="7" x="71" y="207" width="774" height="404" text="Container" measuredWidth="774" measuredHeight="404">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="9" x="71" y="620" width="768" height="62" text="Footer" measuredWidth="768" measuredHeight="62">
    <font/>
  </widgets>
  <widgets xsi:type="model:Callout" id="10" x="770" y="610" width="54" height="54" text="?" measuredWidth="54" measuredHeight="54" background="#fff">
    <font size="39px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="82" y="224" text="Cài đặt Chatbot" measuredWidth="114" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="12" x="82" y="256" width="516" measuredWidth="516" measuredHeight="6"/>
  <widgets xsi:type="model:Master" id="14" x="517" y="221" measuredWidth="80" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" text="Xác nhận"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="15" x="177" y="273" width="432" height="240" measuredWidth="432" measuredHeight="240"/>
  <widgets xsi:type="model:VScrollbar" id="16" x="608" y="273" height="240" measuredWidth="17" measuredHeight="240"/>
  <widgets xsi:type="model:List" id="25" x="208" y="288" width="353" height="201" text="Câu hỏi 1?&#xA;(bg=#EEE)|Trả lời&#xA;Câu hỏi 2? &#xA;(bg=#EEE)|Trả lời&#xA;Câu hỏi 1?&#xA;(bg=#EEE)|Trả lời&#xA;Câu hỏi 3?&#xA;(bg=#EEE)|Trả lời&#xA;Câu hỏi 4?&#xA;(bg=#EEE)|Trả lời&#xA;Câu hỏi 5?&#xA;(bg=#EEE)|Trả lời&#xA;" measuredWidth="353" measuredHeight="201">
    <font size="15px"/>
    <items x="0" y="2" width="353" height="28" text="Câu hỏi 1?"/>
    <items x="0" y="30" width="353" height="28" text="(bg=#EEE)|Trả lời"/>
    <items x="0" y="58" width="353" height="28" text="Câu hỏi 2? "/>
    <items x="0" y="86" width="353" height="28" text="(bg=#EEE)|Trả lời"/>
    <items x="0" y="114" width="353" height="28" text="Câu hỏi 1?"/>
    <items x="0" y="142" width="353" height="28" text="(bg=#EEE)|Trả lời"/>
    <items x="0" y="170" width="353" height="28" text="Câu hỏi 3?"/>
    <items x="0" y="198" width="353" height="28" text="(bg=#EEE)|Trả lời"/>
    <items x="0" y="226" width="353" height="28" text="Câu hỏi 4?"/>
    <items x="0" y="254" width="353" height="28" text="(bg=#EEE)|Trả lời"/>
    <items x="0" y="282" width="353" height="28" text="Câu hỏi 5?"/>
    <items x="0" y="310" width="353" height="28" text="(bg=#EEE)|Trả lời"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="26" x="208" y="520" width="65" text="Chủ đề" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="27" x="280" y="520" width="257" text="Câu hỏi?" measuredWidth="257" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="28" x="208" y="552" width="329" height="43" text="Phần để nhập câu trả lời cho câu hỏi" measuredWidth="329" measuredHeight="43">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="29" x="549" y="519" text="Thêm" measuredWidth="50" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="30" x="517" y="296" text="Xóa" measuredWidth="40" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="31" x="517" y="344" text="Xóa" measuredWidth="40" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="32" x="517" y="400" text="Xóa" measuredWidth="40" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="33" x="517" y="456" text="Xóa" measuredWidth="40" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="34" x="436" y="296" text="Cập nhật" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="35" x="436" y="344" text="Cập nhật" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="37" x="436" y="400" text="Cập nhật" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="38" x="436" y="456" text="Cập nhật" measuredWidth="68" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
