<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Browser" id="1" x="98" y="72" width="800" height="600" text="Browser&#xA;http://timkiemvieclam.vn/" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="2" x="611" y="133" height="33" text="Đăng nhập" measuredWidth="78" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="696" y="133" width="73" height="33" text="Đăng ký" measuredWidth="73" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="4" x="264" y="134" width="329" text="Tìm kiếm" measuredWidth="329" measuredHeight="31">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="5" x="162" y="134" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Group" id="6" x="112" y="187" width="537" height="404" text="Container" measuredWidth="537" measuredHeight="404">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="7" x="272" y="165" text="Đầu bếp" measuredWidth="47" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="8" x="328" y="165" text="Bán báo" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="9" x="376" y="165" text="IT" measuredWidth="12" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="10" x="122" y="204" width="511" height="101" text="Công việc" measuredWidth="511" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="11" x="125" y="317" width="511" height="101" text="Công việc" measuredWidth="511" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="12" x="125" y="427" width="511" height="101" text="Công việc" measuredWidth="511" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="13" x="740" y="495" measuredWidth="48" measuredHeight="48" icon="help (xlarge)"/>
  <widgets xsi:type="model:Icon" id="14" x="783" y="134" width="42" height="31" measuredWidth="42" measuredHeight="31" icon="list-bullet (large)"/>
  <widgets xsi:type="model:Label" id="15" x="200" y="135" text="LOGO" measuredWidth="58" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="16" x="672" y="187" width="208" height="404" text="Quảng cáo" measuredWidth="208" measuredHeight="404">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="17" x="688" y="211" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="18" x="334" y="568" text="1,2,...,6" measuredWidth="94" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="9" height="23" text="1"/>
    <items x="27" y="0" width="9" height="23" text="2"/>
    <items x="54" y="0" width="12" height="23" text="..."/>
    <items x="84" y="0" width="9" height="23" text="6"/>
  </widgets>
  <widgets xsi:type="model:Group" id="19" x="112" y="600" width="768" height="62" text="Footer" measuredWidth="768" measuredHeight="62">
    <font/>
  </widgets>
  <widgets xsi:type="model:Callout" id="20" x="811" y="590" width="54" height="54" text="?" measuredWidth="54" measuredHeight="54" background="#fff">
    <font size="39px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="21" x="687" y="324" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="22" x="688" y="444" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="37" x="544" y="304" measuredWidth="268" measuredHeight="300">
    <widgets xsi:type="model:Panel" id="23" width="268" height="300" measuredWidth="268" measuredHeight="300" border="solid-rounded"/>
    <widgets xsi:type="model:Master" id="25" x="10" y="256" width="249" measuredWidth="249" measuredHeight="40">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
      <overrides>
        <widgets ref="1" width="249" text="Bạn có thắc mắc khác?">
          <attributes key="alpha" value="64"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="26" x="10" y="45" width="245" measuredWidth="245" measuredHeight="204">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#List%20Group%20Content"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="209"/>
        <widgetChanges xsi:type="o:Delete" ref="208"/>
        <widgetChanges xsi:type="o:Delete" ref="205"/>
        <widgetChanges xsi:type="o:Delete" ref="203"/>
        <widgets ref="198" width="246" height="204"/>
        <widgets ref="204" x="8" height="180"/>
        <widgets ref="200" width="223" text="Các chủ đề thắc mắc"/>
        <widgets ref="204">
          <widgetChanges xsi:type="o:Delete" ref="202"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="27" x="224" y="13" width="28" height="25" measuredWidth="28" measuredHeight="25" icon="delete (custom)"/>
    <widgets xsi:type="model:Master" id="31" x="222" y="262" measuredWidth="31" measuredHeight="30">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Media.screen#Image%20Rounded"/>
      <overrides>
        <widgets ref="1" width="31" height="30" noText="true">
          <attributes key="background" value="#fff"/>
          <attributes key="border" value="true"/>
          <attributes key="icon" value="filled-arrow-right (small)"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="34" x="18" y="91" width="226" measuredWidth="226" measuredHeight="40">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
      <overrides>
        <widgets ref="1" width="226" text="Người tuyển dụng"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="35" x="21" y="140" width="226" measuredWidth="226" measuredHeight="40">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
      <overrides>
        <widgets ref="1" width="226" text="Người tìm việc"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="36" x="20" y="191" width="226" measuredWidth="226" measuredHeight="40">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
      <overrides>
        <widgets ref="1" width="226" text="Thông tin khác"/>
      </overrides>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
