<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="144" y="88" width="800" height="600" text="Browser&#xA;http://timkiemvieclam/quanlitaikhoan/chinhsua" locked="true" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="2" x="351" y="259" width="569" height="402" text="Chỉnh sửa thông tin cá nhân" locked="true" measuredWidth="569" measuredHeight="402">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="385" y="360" width="201" text="Họ và tên:" measuredWidth="201" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="385" y="464" text="Địa chỉ hiện tại:  " measuredWidth="93" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="5" x="167" y="159" width="753" height="75" measuredWidth="753" measuredHeight="75"/>
  <widgets xsi:type="model:VButtonBar" id="6" x="168" y="263" width="153" height="170" text="Quản lí tài khoản&#xA;Quản lí hồ sơ&#xA;Tìm kiếm" measuredWidth="153" measuredHeight="170" selection="0">
    <font/>
    <items x="0" y="0" width="153" height="55" text="Quản lí tài khoản"/>
    <items x="0" y="55" width="153" height="54" text="Quản lí hồ sơ"/>
    <items x="0" y="109" width="153" height="61" text="Tìm kiếm"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="385" y="410" text="Số điện thoại:" measuredWidth="78" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="446" y="608" width="153" height="32" text="Chỉnh sửa " measuredWidth="153" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="385" y="300" width="128" text="Ảnh đại diện: " measuredWidth="128" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="10" x="488" y="287" width="57" height="49" measuredWidth="57" measuredHeight="49" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="11" x="192" y="168" width="65" text="LOGO" measuredWidth="65" measuredHeight="58" textAlignment="Center" icon="home (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="688" y="185" width="145" text="Xin chào, Hieu Minh" measuredWidth="145" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="13" x="816" y="176" width="49" height="41" measuredWidth="49" measuredHeight="41" icon="user (custom)"/>
  <widgets xsi:type="model:Button" id="14" x="585" y="294" width="89" height="36" text="Chọn file" measuredWidth="89" measuredHeight="36">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="15" x="504" y="360" width="313" text="Nguyễn Minh Hiếu" measuredWidth="313" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="16" x="504" y="410" width="313" text="080551234" measuredWidth="313" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="17" x="506" y="464" width="311" text="Sơn Trà, Đà Nẵng" measuredWidth="311" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="18" x="776" y="607" width="89" height="33" text="Hủy" measuredWidth="89" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="19" x="504" y="552" width="95" text=" 1 / 1 /1999  " measuredWidth="95" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="20" x="383" y="552" width="65" text="Ngày sinh:" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="383" y="512" width="65" text="Giới tính:" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="22" x="499" y="512" text="Nam" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="23" x="576" y="512" text="Nữ" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Alert" id="26" x="426" y="335" width="408" height="221" text="Alert&#xA;Lỗi kết nối cơ sở dữ liệu!&#xA;OK,Cancel" locked="true" measuredWidth="408" measuredHeight="221" icon="warning (large)">
    <items x="218" y="182" width="80" height="24" text="OK"/>
    <items x="313" y="182" width="80" height="24" text="Cancel"/>
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
