<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="96" y="40" width="800" height="600" measuredWidth="800" measuredHeight="600"/>
  <widgets xsi:type="model:Browser" id="2" x="96" y="40" width="800" height="97" text="&#xA;http://timkiemvieclam.vn/nhatuyendung/dangtintuyendung/chinhsua&#xA;" measuredWidth="800" measuredHeight="97">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="616" y="100" width="185" text="Welcom, nhà tuyển dụng" measuredWidth="185" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="809" y="101" text="Logout" measuredWidth="58" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="7" x="120" y="224" width="153" height="121" text="Thông tin cá nhân&#xA;Đăng tin tuyển dụng&#xA;Tìm kiếm " measuredWidth="153" measuredHeight="121" selection="1">
    <font/>
    <items x="0" y="0" width="153" height="39" text="Thông tin cá nhân"/>
    <items x="0" y="39" width="153" height="38" text="Đăng tin tuyển dụng"/>
    <items x="0" y="77" width="153" height="44" text="Tìm kiếm "/>
  </widgets>
  <widgets xsi:type="model:Group" id="8" x="288" y="168" width="585" height="409" text="Chỉnh sửa bài đăng" measuredWidth="585" measuredHeight="409">
    <font size="17px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="298" y="208" width="127" text="Tên công việc:" measuredWidth="127" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="10" x="424" y="208" width="425" text="Lập trình viên PHP" measuredWidth="425" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="298" y="248" width="103" text="Mô tả công việc:" measuredWidth="103" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="424" y="249" width="425" text="Tạo các phần mền bằng ngôn ngữ lập trình PHP" measuredWidth="425" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="298" y="304" width="111" measuredWidth="111" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="298" y="288" width="127" text="Thời gian làm việc:" measuredWidth="127" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="15" x="424" y="288" width="161" text="  T2-T6" measuredWidth="161" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="16" x="298" y="328" width="119" text="Địa điểm:" measuredWidth="119" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="17" x="424" y="329" width="425" text="Quận Hải Châu, Đà Nẵng" measuredWidth="425" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="298" y="368" width="119" text="Mức lương:" measuredWidth="119" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="19" x="424" y="368" width="425" text="8 triệu" measuredWidth="425" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="298" y="408" width="119" text="Yêu cầu:" measuredWidth="119" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="21" x="424" y="408" width="425" text="Hiểu biết về HTML, CSS, JS, PHP" measuredWidth="425" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="298" y="448" width="119" text="Quyền lợi:" measuredWidth="119" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="23" x="424" y="448" width="439" text="Có bảo hiểm, được thưởng nếu hoàn thành tốt công việc, được nghỉ các ngày lễ " measuredWidth="439" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="25" x="540" y="520" width="81" height="33" text="Trở về" measuredWidth="81" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="26" x="96" y="608" width="800" height="32" measuredWidth="800" measuredHeight="32" background="black" alpha="128" border="none"/>
  <widgets xsi:type="model:Label" id="27" x="288" y="480" width="113" measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="298" y="488" width="119" text="Hạn nộp hồ sơ:" measuredWidth="119" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="29" x="424" y="488" width="177" text="20/09/2020" measuredWidth="177" measuredHeight="23"/>
  <widgets xsi:type="model:Button" id="30" x="656" y="520" width="73" height="33" text="Nhập lại" measuredWidth="73" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="31" x="760" y="520" width="73" height="33" text="Lưu" measuredWidth="73" measuredHeight="33">
    <font/>
  </widgets>
  <hRuler>
    <guides position="528"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
