<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="56" y="96" width="800" height="600" text="Tạo CV&#xA;http://timkiemvieclam.vn/createcv" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="2" x="82" y="157" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Label" id="3" x="120" y="158" text="LOGO" measuredWidth="58" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="4" x="56" y="200" width="800" height="8" measuredWidth="800" measuredHeight="8" left="false" direction="bottom"/>
  <widgets xsi:type="model:Label" id="5" x="668" y="166" text="Xin chào, Hiếu Minh" measuredWidth="133" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="6" x="800" y="159" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Group" id="15" x="71" y="207" width="537" height="404" text="Container" measuredWidth="537" measuredHeight="404">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="16" x="631" y="207" width="208" height="404" text="Quảng cáo" measuredWidth="208" measuredHeight="404">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="17" x="71" y="620" width="768" height="62" text="Footer" measuredWidth="768" measuredHeight="62">
    <font/>
  </widgets>
  <widgets xsi:type="model:Callout" id="18" x="770" y="610" width="54" height="54" text="?" measuredWidth="54" measuredHeight="54" background="#fff">
    <font size="39px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="82" y="224" text="Các template CV sẵn" measuredWidth="148" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="20" x="82" y="256" width="516" measuredWidth="516" measuredHeight="6"/>
  <widgets xsi:type="model:Master" id="21" x="440" y="221" measuredWidth="70" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" text="Nạp CV"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="517" y="221" measuredWidth="80" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
    <overrides>
      <widgets ref="21" text="Xác nhận"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="23" x="81" y="273" width="149" height="126" measuredWidth="149" measuredHeight="126"/>
  <widgets xsi:type="model:Panel" id="24" x="238" y="272" width="161" height="127" measuredWidth="161" measuredHeight="127"/>
  <widgets xsi:type="model:Panel" id="25" x="409" y="272" width="157" height="128" measuredWidth="157" measuredHeight="128"/>
  <widgets xsi:type="model:Panel" id="26" x="81" y="417" width="149" height="126" measuredWidth="149" measuredHeight="126"/>
  <widgets xsi:type="model:Panel" id="27" x="238" y="416" width="161" height="127" measuredWidth="161" measuredHeight="127"/>
  <widgets xsi:type="model:Panel" id="28" x="409" y="416" width="157" height="128" measuredWidth="157" measuredHeight="128"/>
  <widgets xsi:type="model:VScrollbar" id="29" x="576" y="272" height="328" measuredWidth="17" measuredHeight="328"/>
  <widgets xsi:type="model:Icon" id="30" x="96" y="283" width="124" height="94" measuredWidth="124" measuredHeight="94" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="31" x="257" y="289" width="124" height="94" measuredWidth="124" measuredHeight="94" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="32" x="426" y="289" width="124" height="94" measuredWidth="124" measuredHeight="94" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="33" x="426" y="426" width="124" height="94" measuredWidth="124" measuredHeight="94" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="34" x="257" y="426" width="124" height="94" measuredWidth="124" measuredHeight="94" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="35" x="96" y="426" width="124" height="94" measuredWidth="124" measuredHeight="94" icon="image (large)"/>
  <widgets xsi:type="model:TextField" id="36" x="248" y="519" width="141" text="CV templates" measuredWidth="141" measuredHeight="23" textAlignment="Center">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="37" x="85" y="519" width="141" text="CV templates" measuredWidth="141" measuredHeight="23" textAlignment="Center">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="38" x="85" y="376" width="141" text="CV templates" measuredWidth="141" measuredHeight="23" textAlignment="Center">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="39" x="248" y="376" width="141" text="CV templates" measuredWidth="141" measuredHeight="23" textAlignment="Center">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="40" x="417" y="376" width="141" text="CV templates" measuredWidth="141" measuredHeight="23" textAlignment="Center">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="41" x="417" y="519" width="141" text="CV templates" measuredWidth="141" measuredHeight="23" textAlignment="Center">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="42" x="280" y="448" measuredWidth="68" measuredHeight="42">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Success"/>
    <overrides>
      <widgets ref="37" width="68" height="42" text="Chọn">
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Group" id="43" x="646" y="232" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="44" x="645" y="345" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="45" x="646" y="465" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
