<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" width="800" height="600" text="&#xA;http://timkiemvieclam.vn/signup" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="16" x="882" y="10" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="17" x="150" y="184" width="185" height="185" measuredWidth="185" measuredHeight="185" icon="user (xlarge)"/>
  <widgets xsi:type="model:Icon" id="18" x="465" y="184" width="185" height="185" measuredWidth="185" measuredHeight="185" icon="usergroup (large)"/>
  <widgets xsi:type="model:Button" id="20" x="150" y="416" width="185" height="57" text="Đăng ký Người tìm việc" measuredWidth="185" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="21" x="465" y="416" width="185" height="57" text="Đăng ký Nhà tuyển dụng" measuredWidth="185" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="30" x="637" y="60" height="33" text="Đăng nhập" measuredWidth="78" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="31" x="723" y="60" width="65" height="33" text="Đăng ký" measuredWidth="65" measuredHeight="33" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="32" x="12" y="61" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="33" x="52" y="60" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="34" y="94" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="35" x="220" y="63" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="300" y="63" text="Mẫu CV" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="364" y="63" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
