<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="43" x="56" y="96" measuredWidth="800" measuredHeight="600">
    <widgets xsi:type="model:Browser" id="1" width="800" height="600" text="Hiển thị CV&#xA;http://timkiemvieclam.vn/showcv" measuredWidth="800" measuredHeight="600">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="2" x="26" y="61" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
    <widgets xsi:type="model:Label" id="3" x="64" y="62" text="LOGO" measuredWidth="58" measuredHeight="33">
      <font size="19px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="4" y="104" width="800" height="8" measuredWidth="800" measuredHeight="8" left="false" direction="bottom"/>
    <widgets xsi:type="model:Label" id="5" x="612" y="70" text="Xin chào, Hiếu Minh" measuredWidth="133" measuredHeight="25">
      <font size="13px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="6" x="744" y="63" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
    <widgets xsi:type="model:Group" id="7" x="15" y="111" width="537" height="404" text="Container" measuredWidth="537" measuredHeight="404">
      <font/>
    </widgets>
    <widgets xsi:type="model:Group" id="8" x="575" y="111" width="208" height="404" text="Quảng cáo" measuredWidth="208" measuredHeight="404">
      <font/>
    </widgets>
    <widgets xsi:type="model:Group" id="9" x="15" y="524" width="768" height="62" text="Footer" measuredWidth="768" measuredHeight="62">
      <font/>
    </widgets>
    <widgets xsi:type="model:Callout" id="10" x="714" y="514" width="54" height="54" text="?" measuredWidth="54" measuredHeight="54" background="#fff">
      <font size="39px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="11" x="26" y="128" text="CV của bạn" measuredWidth="83" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="12" x="26" y="160" width="516" measuredWidth="516" measuredHeight="6"/>
    <widgets xsi:type="model:Master" id="13" x="384" y="125" measuredWidth="70" measuredHeight="34">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
      <overrides>
        <widgets ref="21" text="Nạp CV"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="14" x="461" y="125" measuredWidth="80" measuredHeight="34">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
      <overrides>
        <widgets ref="21" text="Xác nhận"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Panel" id="15" x="25" y="177" width="488" height="327" measuredWidth="488" measuredHeight="327"/>
    <widgets xsi:type="model:VScrollbar" id="21" x="520" y="176" height="328" measuredWidth="17" measuredHeight="328"/>
    <widgets xsi:type="model:Icon" id="22" x="40" y="187" width="124" height="94" measuredWidth="124" measuredHeight="94" icon="image (large)"/>
    <widgets xsi:type="model:TextField" id="30" x="42" y="280" width="119" text="Tên" measuredWidth="119" measuredHeight="23" textAlignment="Center">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Group" id="35" x="590" y="136" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
      <font/>
    </widgets>
    <widgets xsi:type="model:Group" id="36" x="589" y="249" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
      <font/>
    </widgets>
    <widgets xsi:type="model:Group" id="37" x="590" y="369" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="38" x="235" y="125" measuredWidth="67" measuredHeight="34">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
      <overrides>
        <widgets ref="21" width="67" text="Trở lại"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="39" x="173" y="192" height="297" measuredWidth="330" measuredHeight="297">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#List%20Group%20Content"/>
      <overrides>
        <widgets ref="198" width="330" height="297"/>
        <widgets ref="204" x="13" height="85"/>
        <widgets ref="200" width="184"/>
        <widgets ref="202" y="31" width="300" height="53"/>
        <widgets ref="203" y="97" width="330"/>
        <widgets ref="205" x="13" y="110" height="85"/>
        <widgets ref="206" width="184"/>
        <widgets ref="207" y="31" width="300" height="53"/>
        <widgets ref="208" y="196" width="330"/>
        <widgets ref="209" x="13" y="207" height="85"/>
        <widgets ref="210" width="184"/>
        <widgets ref="211" y="31" width="300" height="53"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="40" x="39" y="310" height="176" measuredWidth="125" measuredHeight="176">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#List%20Group"/>
      <overrides>
        <widgets ref="197" width="125" height="176"/>
        <widgets ref="195" x="6" y="1" width="103" height="166"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="41" x="312" y="125" measuredWidth="67" measuredHeight="34">
      <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button"/>
      <overrides>
        <widgets ref="21" width="67" text="Xóa"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Alert" id="42" x="296" y="272" width="386" height="145" text="Cảnh báo&#xA;Bạn có muốn xóa CV này?&#xA;Xác nhận,Hủy bỏ" measuredWidth="386" measuredHeight="145" icon="warning (large)">
    <items x="196" y="106" width="80" height="24" text="Xác nhận"/>
    <items x="291" y="106" width="80" height="24" text="Hủy bỏ"/>
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
