<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="-10" y="48" width="800" height="600" text="Browser&#xA;http://timvieclam.vn/admin/baidang/detail?id=1&#xA;" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="6" y="106" width="780" height="63" measuredWidth="780" measuredHeight="63"/>
  <widgets xsi:type="model:TextField" id="7" x="600" y="126" text="Xin chào, Admin" measuredWidth="99" measuredHeight="23" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="705" y="126" text="Đăng xuất" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="11" y="310" width="167" text="Quản lý nhà tuyển dụng&#xD;&#xA;Quản lý Người tìm việc&#xD;&#xA;Phê duyệt bài đăng&#xD;&#xA;Quản lý mật khẩu" measuredWidth="167" measuredHeight="110" selection="2">
    <font/>
    <items x="0" y="0" width="167" height="28" text="Quản lý nhà tuyển dụng"/>
    <items x="0" y="28" width="167" height="27" text="Quản lý Người tìm việc"/>
    <items x="0" y="55" width="167" height="27" text="Phê duyệt bài đăng"/>
    <items x="0" y="82" width="167" height="28" text="Quản lý mật khẩu"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="20" x="184" y="235" width="553" height="326" measuredWidth="553" measuredHeight="326"/>
  <widgets xsi:type="model:Label" id="22" x="194" y="176" text="Xem chi tiết bài đăng" measuredWidth="398" measuredHeight="60" icon="eye (large)">
    <font size="38px" bold="false" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="208" y="256" text="Tên bài đăng" measuredWidth="76" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="24" x="331" y="255" width="318" text="Kỹ Sư Thiết Kế (10 Vị Trí - Trung Tâm Thiết Kế Đồ Gá - Hải Phòng)" measuredWidth="318" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="208" y="288" width="97" text="Nhà tuyển dụng" measuredWidth="97" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="26" x="331" y="288" width="318" text="CÔNG TY TRÁCH NHIỆM HỮU HẠN SẢN XUẤT VÀ KINH DOANH VINFAST - THÀNH VIÊN CỦA VINGROUP" measuredWidth="318" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="208" y="320" width="70" text="Ngày tạo:" measuredWidth="70" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="208" y="353" text="Phê duyệt" measuredWidth="62" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="35" x="616" y="526" width="89" text="Trở về" measuredWidth="89" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="39" x="331" y="353" text="Đã phê duyệt" measuredWidth="90" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="40" x="438" y="353" text="Chưa phê duyệt" measuredWidth="104" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="207" y="384" text="Nội dung" measuredWidth="56" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="45" x="331" y="319" width="122" text="06/09/2020" measuredWidth="122" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="46" x="331" y="389" width="342" height="124" text="YÊU CẦU CÔNG VIỆC&#xD;&#xA;• Thành thạo đọc và phân tích bản vẽ 2D, 3D và các tiêu chuẩn kỹ thuật, ký hiệu bản vẽ&#xD;&#xA;• Sử dụng thành thạo phần mềm thiết kế/gia công AutoCAD, NX, CATIA, INVENTOR, CIMATRON ...&#xD;&#xA;• Tốt nghiệp Đại học chuyên ngành Kỹ thuật (cơ khí/điện/ô tô...) hoặc các chuyên ngành liên quan&#xD;&#xA;• 2 năm kinh nghiệm trong môi trường kỹ thuật (ở vị trí tương tự)&#xD;&#xA;• Sử dụng thành thạo Microsoft Office&#xD;&#xA;• Có khả năng giao tiếp tiếng Anh&#xD;&#xA;• Chăm chỉ, chủ động trong công việc, chịu được áp lực cao" measuredWidth="342" measuredHeight="124">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="47" x="672" y="389" height="124" measuredWidth="17" measuredHeight="124"/>
  <hRuler>
    <guides position="26"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
