<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="-10" y="48" width="800" height="600" text="Browser&#xA;http://timvieclam.vn/admin/nguoitimviec/detail?id=1&#xA;" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="6" y="106" width="780" height="63" measuredWidth="780" measuredHeight="63"/>
  <widgets xsi:type="model:TextField" id="7" x="600" y="126" text="Xin chào, Admin" measuredWidth="99" measuredHeight="23" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="705" y="126" text="Đăng xuất" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="11" y="310" width="167" text="Quản lý nhà tuyển dụng&#xD;&#xA;Quản lý Người tìm việc&#xD;&#xA;Phê duyệt bài đăng&#xD;&#xA;Quản lý mật khẩu" measuredWidth="167" measuredHeight="110" selection="1">
    <font/>
    <items x="0" y="0" width="167" height="28" text="Quản lý nhà tuyển dụng"/>
    <items x="0" y="28" width="167" height="27" text="Quản lý Người tìm việc"/>
    <items x="0" y="55" width="167" height="27" text="Phê duyệt bài đăng"/>
    <items x="0" y="82" width="167" height="28" text="Quản lý mật khẩu"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="20" x="184" y="235" width="553" height="326" measuredWidth="553" measuredHeight="326"/>
  <widgets xsi:type="model:Label" id="22" x="194" y="176" text="Xem chi tiết Người tìm việc" measuredWidth="497" measuredHeight="60" icon="eye (large)">
    <font size="38px" bold="false" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="208" y="256" text="Username:" measuredWidth="66" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="24" x="331" y="255" width="318" text="ngavo" measuredWidth="318" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="208" y="288" width="71" text="Fullname:" measuredWidth="71" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="26" x="331" y="288" width="318" text="Võ Hồng Nga" measuredWidth="318" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="208" y="320" width="70" text="Ngày sinh:" measuredWidth="70" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="208" y="353" text="Giới tính:" measuredWidth="57" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="207" y="448" text="Công việc:" measuredWidth="63" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="32" x="331" y="383" width="318" text="0337144377" measuredWidth="318" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="207" y="480" text="Số công ty là ứng viên:" measuredWidth="131" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="34" x="331" y="447" width="318" text="Nhân viên Marketing" measuredWidth="318" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="35" x="616" y="526" width="89" text="Trở về" measuredWidth="89" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="39" x="331" y="353" text="Nữ" measuredWidth="36" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="40" x="416" y="353" text="Nam" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="207" y="384" text="Số phone:" measuredWidth="61" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="208" y="416" text="Email:" measuredWidth="38" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="43" x="331" y="415" width="318" text="hongngadut99@gmail.com" measuredWidth="318" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="44" x="337" y="479" width="318" text="3" measuredWidth="318" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="45" x="331" y="319" width="122" text="06/05/1999" measuredWidth="122" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <hRuler>
    <guides position="26"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
