<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="-20" y="56" width="800" height="600" text="Browser&#xA;http://timvieclam.vn/admin/nguoitimviec/edit?id=1&#xA;" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="6" y="106" width="780" height="63" measuredWidth="780" measuredHeight="63"/>
  <widgets xsi:type="model:TextField" id="7" x="600" y="126" text="Xin chào, Admin" measuredWidth="99" measuredHeight="23" borderColor="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="705" y="126" text="Đăng xuất" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="11" y="310" width="167" text="Quản lý nhà tuyển dụng&#xD;&#xA;Quản lý Người tìm việc&#xD;&#xA;Phê duyệt bài đăng&#xD;&#xA;Quản lý mật khẩu" measuredWidth="167" measuredHeight="110" selection="1">
    <font/>
    <items x="0" y="0" width="167" height="28" text="Quản lý nhà tuyển dụng"/>
    <items x="0" y="28" width="167" height="27" text="Quản lý Người tìm việc"/>
    <items x="0" y="55" width="167" height="27" text="Phê duyệt bài đăng"/>
    <items x="0" y="82" width="167" height="28" text="Quản lý mật khẩu"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="20" x="184" y="235" width="553" height="326" measuredWidth="553" measuredHeight="326"/>
  <widgets xsi:type="model:Label" id="22" x="194" y="176" text="Chỉnh sửa Người tìm việc" measuredWidth="455" measuredHeight="59" icon="edit (large)">
    <font size="38px" bold="false" italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="208" y="256" text="Username(*)" measuredWidth="76" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="24" x="331" y="257" width="318" measuredWidth="318" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="208" y="288" width="71" text="Fullname(*)" measuredWidth="71" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="26" x="331" y="288" width="318" measuredWidth="318" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="208" y="320" width="70" text="Ngày sinh(*)" measuredWidth="70" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="208" y="353" text="Giới tính(*)" measuredWidth="67" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="207" y="448" text="Mật khẩu(*)" measuredWidth="71" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="32" x="331" y="384" width="318" measuredWidth="318" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="207" y="488" text="Xác nhận mật khẩu(*)" measuredWidth="124" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="34" x="331" y="448" width="318" measuredWidth="318" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="35" x="512" y="526" text="Trở về" measuredWidth="51" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="36" x="582" y="526" text="Làm mới" measuredWidth="67" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="37" x="672" y="526" text="Sửa" measuredWidth="39" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="38" x="331" y="320" width="318" measuredWidth="318" measuredHeight="23"/>
  <widgets xsi:type="model:RadioButton" id="39" x="331" y="353" text="Nữ" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="40" x="416" y="353" text="Nam" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="207" y="384" text="Số phone(*)" measuredWidth="71" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="208" y="416" text="Email(*)" measuredWidth="48" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="43" x="331" y="416" width="318" measuredWidth="318" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="44" x="331" y="489" width="318" measuredWidth="318" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
