<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="98" y="72" width="800" height="600" text="Trang chủ&#xA;http://toptimviec.vn/" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="38" x="349" y="172" width="298" height="198" measuredWidth="298" measuredHeight="198" foreground="#ccc" icon="image (large)"/>
  <widgets xsi:type="model:Button" id="2" x="737" y="133" height="33" text="Đăng nhập" measuredWidth="78" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="823" y="133" width="65" height="33" text="Đăng ký" measuredWidth="65" measuredHeight="33" background="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="5" x="112" y="134" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Group" id="6" x="112" y="384" width="537" height="288" text="Container" measuredWidth="537" measuredHeight="288">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="10" x="125" y="399" width="511" height="101" text="Công việc" measuredWidth="511" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="11" x="128" y="512" width="511" height="101" text="Công việc" measuredWidth="511" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="12" x="128" y="624" width="511" height="48" text="Công việc" measuredWidth="511" measuredHeight="48">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="13" x="740" y="495" measuredWidth="48" measuredHeight="48" icon="help (xlarge)"/>
  <widgets xsi:type="model:Label" id="15" x="152" y="133" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="16" x="672" y="384" width="208" height="288" text="Quảng cáo" measuredWidth="208" measuredHeight="288">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="17" x="689" y="406" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="21" x="688" y="519" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="22" x="688" y="631" width="177" height="41" text="Quảng cáo 1" measuredWidth="177" measuredHeight="41">
    <font/>
  </widgets>
  <widgets xsi:type="model:Callout" id="20" x="834" y="607" width="54" height="54" text="?" measuredWidth="54" measuredHeight="54" background="#fff">
    <font size="39px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="23" x="100" y="167" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="26" x="320" y="136" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="400" y="136" text="Mẫu CV" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="464" y="136" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="37" x="100" y="369" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="41" x="143" y="232" measuredWidth="701" measuredHeight="74">
    <widgets xsi:type="model:Panel" id="42" width="701" height="74" measuredWidth="701" measuredHeight="74" background="#ccc"/>
    <widgets xsi:type="model:WidgetGroup" id="43" x="11" y="16" measuredWidth="677" measuredHeight="36">
      <widgets xsi:type="model:SearchField" id="44" width="447" text="Tên công việc, vị trí..." measuredWidth="447" measuredHeight="36">
        <font size="20px"/>
      </widgets>
      <widgets xsi:type="model:Combo" id="45" x="454" y="1" width="105" text="Địa điểm" measuredWidth="105" measuredHeight="33">
        <font size="18px"/>
      </widgets>
      <widgets xsi:type="model:Button" id="46" x="589" width="88" height="36" text="Tìm kiếm" measuredWidth="88" measuredHeight="36">
        <font size="18px"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Label" id="47" x="23" y="51" text="Ngôn ngữ 1" measuredWidth="69" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="48" x="93" y="51" text="Ngôn ngữ 1" measuredWidth="69" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="49" x="161" y="51" text="Ngôn ngữ 1" measuredWidth="69" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
