<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="168" y="72" width="800" height="600" text="Gửi yêu cầu ứng tuyển&#xA;https://timkiemvieclam.vn/ung-tuyen" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="3" x="168" y="176" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="4" x="792" y="138" text="Xin chào, Hiếu Minh" measuredWidth="114" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="5" x="912" y="134" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="6" x="178" y="134" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Label" id="7" x="216" y="134" text="Logo" measuredWidth="46" measuredHeight="31">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Browser" id="28" x="168" y="816" width="800" height="600" text="Nguyễn Văn A&#xA;https://timkiemvieclam.vn/infor" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="29" x="168" y="920" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="30" x="920" y="878" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="31" x="807" y="882" text="Xin chào, Hiếu Minh" measuredWidth="114" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="227" y="878" text="Logo" measuredWidth="46" measuredHeight="31">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="33" x="184" y="878" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Icon" id="34" x="168" y="925" width="800" height="102" measuredWidth="800" measuredHeight="102" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="35" x="184" y="1022" width="61" height="53" measuredWidth="61" measuredHeight="53" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="36" x="252" y="1024" width="123" text="Nguyễn Văn A" measuredWidth="123" measuredHeight="31">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Group" id="37" x="752" y="1022" width="200" height="384" text="Quảng cáo" measuredWidth="200" measuredHeight="384">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="38" x="552" y="1028" width="57" height="23" text="Thích" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="39" x="620" y="1028" width="57" height="23" text="Nhắn tin" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="40" x="688" y="1028" width="57" height="23" text="Ứng tuyển" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="252" y="1050" width="123" text="12k lượt thích" measuredWidth="123" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="44" x="184" y="1080" width="561" height="326" text="Bài viết, Giới thiệu, Công ty" measuredWidth="561" measuredHeight="326" selection="0">
    <items x="10" y="0" width="59" height="27" text="Bài viết"/>
    <items x="69" y="0" width="72" height="27" text="Giới thiệu"/>
    <items x="141" y="0" width="63" height="27" text="Công ty"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="45" x="768" y="1050" width="169" height="167" text="Quảng cáo 1" measuredWidth="169" measuredHeight="167">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="46" x="764" y="1224" width="173" height="162" text="Quảng cáo 2" measuredWidth="173" measuredHeight="162">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="47" x="197" y="1128" width="535" height="58" text="Bài viết 1" measuredWidth="535" measuredHeight="58">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="48" x="197" y="1216" width="535" height="58" text="Bài viết 2" measuredWidth="535" measuredHeight="58">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="49" x="197" y="1304" width="535" height="58" text="Bài viết 2" measuredWidth="535" measuredHeight="58">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="51" x="469" y="1117" width="496" text="Yêu cầu ứng tuyển" measuredWidth="496" measuredHeight="300"/>
  <widgets xsi:type="model:Label" id="52" x="497" y="1145" text="Tiêu đề:" measuredWidth="52" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="53" x="569" y="1146" width="383" measuredWidth="383" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="54" x="487" y="1185" text="Nội dung:" measuredWidth="64" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="55" x="569" y="1185" width="383" height="167" measuredWidth="383" measuredHeight="167">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="56" x="483" y="1371" text="CV đính kèm" measuredWidth="79" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="57" x="568" y="1371" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="attachment (large)"/>
  <widgets xsi:type="model:Button" id="58" x="881" y="1375" width="70" text="Gửi" measuredWidth="70" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="59" x="227" y="208" width="679" height="441" text="Thông tin ứng tuyển" measuredWidth="679" measuredHeight="441">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="60" x="461" y="225" text="Công ty TNHH Hòa Phát" measuredWidth="218" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="61" x="298" y="288" text="Tên:" measuredWidth="32" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="63" x="379" y="288" width="451" text="Hiếu Minh" measuredWidth="451" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="64" x="300" y="333" text="CV:" measuredWidth="27" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="65" x="379" y="333" width="451" text="Chọn cv ứng tuyển" measuredWidth="451" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="66" x="374" y="360" text="Hỗ trợ định dang docx, doc, pdf dưới 1MB" measuredWidth="230" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="67" x="303" y="411" width="527" height="134" text="Nêu nhiều ví dụ cụ thể để làm hồ sơ của bạn thuyết phục hơn..." measuredWidth="527" measuredHeight="134" state="focused">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="68" x="298" y="384" text="Những " measuredWidth="55" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="69" x="300" y="597" width="530" text="Gửi CV của tôi" measuredWidth="530" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="70" x="752" y="544" text="500 từ còn lại" measuredWidth="76" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
