<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="5" x="208" y="120" width="800" height="600" text="Gửi yêu cầu ứng tuyển&#xA;http://timkiemvieclam/ung-tuyen" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="6" x="208" y="224" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="7" x="218" y="182" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Label" id="8" x="256" y="182" text="Logo" measuredWidth="46" measuredHeight="31">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="9" x="960" y="182" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="10" x="828" y="191" text="Xin chào, Nguyễn Văn A" measuredWidth="133" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="11" x="224" y="270" width="369" height="440" text="thông tin việc làm" measuredWidth="369" measuredHeight="440">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Group" id="12" x="600" y="270" width="398" height="440" text="Hồ sơ ứng tuyển" measuredWidth="398" measuredHeight="440">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="241" y="320" text="Vị trí/chức danh:" measuredWidth="101" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="552" y="229" text="Nộp hồ sơ ứng tuyển" measuredWidth="177" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="376" y="320" text="Thu ngân" measuredWidth="60" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="224" y="352" text="Công ty ứng tuyển:" measuredWidth="116" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="376" y="352" text="Ngân hàng Đông Á(Dong A Bank)" measuredWidth="202" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="256" y="383" text="Nơi làm việc:" measuredWidth="81" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="377" y="383" text="Đà Nẵng" measuredWidth="58" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="254" y="416" text="người liên hệ:" measuredWidth="85" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="376" y="416" text="HR" measuredWidth="23" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="256" y="448" text="Hết hạn nộp:" measuredWidth="81" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="377" y="448" text="20/10/2020" measuredWidth="72" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="234" y="488" text="Hình thức ứng tuyển:" measuredWidth="126" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="376" y="488" text="Hồ sơ trực tuyển" measuredWidth="103" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="28" x="234" y="512" width="349" height="120" text="Nhà tuyển dụng sẽ nhận trực tiếp hồ sơ thông qua hệ thống ngay khi hoàn tất ứng tuyển. Ứng viên vui lòng không liên hệ qua email và số điện thoại." measuredWidth="349" measuredHeight="120">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="618" y="328" text="Tiêu đề" measuredWidth="49" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="800" y="328" measuredWidth="6" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="701" y="290" text="Kết toán - Ngân hàng Đông Á" measuredWidth="204" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="618" y="359" text="CV của bạn:" measuredWidth="75" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="34" x="701" y="360" width="276" text="chọn CV ứng tuyển" measuredWidth="276" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="701" y="384" text="Hỗ trợ định dạng docx, doc, pdf dưới 3MB" measuredWidth="230" measuredHeight="23">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="618" y="407" width="374" text="Hãy chứng tỏ bạn là ứng viên tiềm năng với vị trí ứng tuyển này?" measuredWidth="374" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="37" x="618" y="440" width="374" height="209" text="Nêu nhiều ví dụ cụ thể để làm hồ sơ ứng tuyển của bạn trở nên thuyết phục hơn..." measuredWidth="374" measuredHeight="209" state="disabled">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="38" x="618" y="664" width="374" text="Nộp ứng tuyển" measuredWidth="374" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="39" x="704" y="329" width="273" text="kế toán - Ngân hàng Đông Á" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Browser" id="62" x="198" y="784" width="800" height="600" text="Gửi yêu cầu ứng tuyển&#xA;http://timkiemvieclam/ung-tuyen" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="63" x="198" y="888" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="64" x="208" y="846" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Label" id="65" x="246" y="846" text="Logo" measuredWidth="46" measuredHeight="31">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="66" x="950" y="846" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="67" x="818" y="855" text="Xin chào, Nguyễn Văn A" measuredWidth="133" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="68" x="214" y="934" width="369" height="440" text="thông tin việc làm" measuredWidth="369" measuredHeight="440">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Group" id="69" x="590" y="934" width="398" height="440" text="Hồ sơ ứng tuyển" measuredWidth="398" measuredHeight="440">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="70" x="231" y="984" text="Vị trí/chức danh:" measuredWidth="101" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="71" x="542" y="893" text="Nộp hồ sơ ứng tuyển" measuredWidth="177" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="72" x="366" y="984" text="Thu ngân" measuredWidth="60" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="73" x="214" y="1016" text="Công ty ứng tuyển:" measuredWidth="116" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="366" y="1016" text="Ngân hàng Đông Á(Dong A Bank)" measuredWidth="202" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="75" x="246" y="1047" text="Nơi làm việc:" measuredWidth="81" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="76" x="367" y="1047" text="Đà Nẵng" measuredWidth="58" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="77" x="244" y="1080" text="người liên hệ:" measuredWidth="85" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="366" y="1080" text="HR" measuredWidth="23" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="246" y="1112" text="Hết hạn nộp:" measuredWidth="81" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="367" y="1112" text="20/10/2020" measuredWidth="72" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="81" x="224" y="1152" text="Hình thức ứng tuyển:" measuredWidth="126" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="82" x="366" y="1152" text="Hồ sơ trực tuyển" measuredWidth="103" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="83" x="224" y="1176" width="349" height="120" text="Nhà tuyển dụng sẽ nhận trực tiếp hồ sơ thông qua hệ thống ngay khi hoàn tất ứng tuyển. Ứng viên vui lòng không liên hệ qua email và số điện thoại." measuredWidth="349" measuredHeight="120">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="84" x="608" y="992" text="Họ và tên:" measuredWidth="65" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="85" x="790" y="992" measuredWidth="6" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="86" x="691" y="954" text="Kết toán - Ngân hàng Đông Á" measuredWidth="204" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="87" x="608" y="1023" text="CV của bạn:" measuredWidth="75" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="88" x="691" y="1024" width="276" text="chọn CV ứng tuyển" measuredWidth="276" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="89" x="691" y="1048" text="Hỗ trợ định dạng docx, doc, pdf dưới 3MB" measuredWidth="230" measuredHeight="23">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="90" x="608" y="1071" width="374" text="Hãy chứng tỏ bạn là ứng viên tiềm năng với vị trí ứng tuyển này?" measuredWidth="374" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="91" x="608" y="1104" width="374" height="209" text="Nêu nhiều ví dụ cụ thể để làm hồ sơ ứng tuyển của bạn trở nên thuyết phục hơn..." measuredWidth="374" measuredHeight="209" state="disabled">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="92" x="608" y="1328" width="374" text="Nộp ứng tuyển" measuredWidth="374" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="93" x="694" y="993" width="273" text="Nguyễn Văn A" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="94" x="424" y="934" text="CV trong hệ thống" measuredWidth="400" measuredHeight="300"/>
  <widgets xsi:type="model:VScrollbar" id="95" x="807" y="953" height="281" measuredWidth="17" measuredHeight="281"/>
  <widgets xsi:type="model:Label" id="96" x="438" y="968" width="93" text="CV1" measuredWidth="93" measuredHeight="58" textAlignment="Center" icon="new (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="97" x="558" y="968" width="93" text="CV2" measuredWidth="93" measuredHeight="58" textAlignment="Center" icon="new (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="98" x="682" y="968" width="93" text="CV3" measuredWidth="93" measuredHeight="58" textAlignment="Center" icon="new (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="99" x="438" y="1040" width="93" text="CV4" measuredWidth="93" measuredHeight="58" textAlignment="Center" icon="new (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="100" x="558" y="1040" width="93" text="CV5" measuredWidth="93" measuredHeight="58" textAlignment="Center" icon="new (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Browser" id="101" x="205" y="1408" width="800" height="600" text="Gửi yêu cầu ứng tuyển&#xA;http://timkiemvieclam/ung-tuyen" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="102" x="205" y="1512" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="103" x="215" y="1470" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Label" id="104" x="253" y="1470" text="Logo" measuredWidth="46" measuredHeight="31">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="105" x="957" y="1470" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="106" x="825" y="1479" text="Xin chào, Nguyễn Văn A" measuredWidth="133" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="107" x="221" y="1558" width="369" height="440" text="thông tin việc làm" measuredWidth="369" measuredHeight="440">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Group" id="108" x="597" y="1558" width="398" height="440" text="Hồ sơ ứng tuyển" measuredWidth="398" measuredHeight="440">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="109" x="238" y="1608" text="Vị trí/chức danh:" measuredWidth="101" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="110" x="549" y="1517" text="Nộp hồ sơ ứng tuyển" measuredWidth="177" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="111" x="373" y="1608" text="Thu ngân" measuredWidth="60" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="112" x="221" y="1640" text="Công ty ứng tuyển:" measuredWidth="116" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="113" x="373" y="1640" text="Ngân hàng Đông Á(Dong A Bank)" measuredWidth="202" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="114" x="253" y="1671" text="Nơi làm việc:" measuredWidth="81" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="115" x="374" y="1671" text="Đà Nẵng" measuredWidth="58" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="116" x="251" y="1704" text="người liên hệ:" measuredWidth="85" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="117" x="373" y="1704" text="HR" measuredWidth="23" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="118" x="253" y="1736" text="Hết hạn nộp:" measuredWidth="81" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="119" x="374" y="1736" text="20/10/2020" measuredWidth="72" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="120" x="231" y="1776" text="Hình thức ứng tuyển:" measuredWidth="126" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="121" x="373" y="1776" text="Hồ sơ trực tuyển" measuredWidth="103" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="122" x="231" y="1800" width="349" height="120" text="Nhà tuyển dụng sẽ nhận trực tiếp hồ sơ thông qua hệ thống ngay khi hoàn tất ứng tuyển. Ứng viên vui lòng không liên hệ qua email và số điện thoại." measuredWidth="349" measuredHeight="120">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="123" x="615" y="1616" text="Họ và tên:" measuredWidth="65" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="124" x="797" y="1616" measuredWidth="6" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="125" x="698" y="1578" text="Kết toán - Ngân hàng Đông Á" measuredWidth="204" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="126" x="615" y="1647" text="CV của bạn:" measuredWidth="75" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="127" x="698" y="1648" width="276" text="chọn CV ứng tuyển" measuredWidth="276" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="128" x="698" y="1672" text="Hỗ trợ định dạng docx, doc, pdf dưới 3MB" measuredWidth="230" measuredHeight="23">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="129" x="615" y="1695" width="374" text="Hãy chứng tỏ bạn là ứng viên tiềm năng với vị trí ứng tuyển này?" measuredWidth="374" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="130" x="615" y="1728" width="374" height="209" text="Nêu nhiều ví dụ cụ thể để làm hồ sơ ứng tuyển của bạn trở nên thuyết phục hơn..." measuredWidth="374" measuredHeight="209" state="disabled">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="131" x="615" y="1952" width="374" text="Nộp ứng tuyển" measuredWidth="374" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="132" x="701" y="1617" width="273" text="Nguyễn Văn A" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="133" x="431" y="1558" text="CV trong hệ thống" measuredWidth="400" measuredHeight="300"/>
  <widgets xsi:type="model:VScrollbar" id="134" x="814" y="1577" height="281" measuredWidth="17" measuredHeight="281"/>
  <widgets xsi:type="model:Label" id="135" x="445" y="1592" width="93" text="CV1" measuredWidth="93" measuredHeight="58" textAlignment="Center" icon="new (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="136" x="565" y="1592" width="93" text="CV2" measuredWidth="93" measuredHeight="58" textAlignment="Center" icon="new (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="137" x="689" y="1592" width="93" text="CV3" measuredWidth="93" measuredHeight="58" textAlignment="Center" icon="new (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="138" x="445" y="1664" width="93" text="CV4" measuredWidth="93" measuredHeight="58" textAlignment="Center" icon="new (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="139" x="565" y="1664" width="93" text="CV5" measuredWidth="93" measuredHeight="58" textAlignment="Center" icon="new (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Browser" id="140" x="205" y="2088" width="800" height="600" text="Gửi yêu cầu ứng tuyển&#xA;http://timkiemvieclam/ung-tuyen" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="141" x="205" y="2192" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="142" x="215" y="2150" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Label" id="143" x="253" y="2150" text="Logo" measuredWidth="46" measuredHeight="31">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="144" x="957" y="2150" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="145" x="825" y="2159" text="Xin chào, Nguyễn Văn A" measuredWidth="133" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="146" x="221" y="2238" width="369" height="440" text="thông tin việc làm" measuredWidth="369" measuredHeight="440">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Group" id="147" x="597" y="2238" width="398" height="440" text="Hồ sơ ứng tuyển" measuredWidth="398" measuredHeight="440">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="148" x="238" y="2288" text="Vị trí/chức danh:" measuredWidth="101" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="149" x="549" y="2197" text="Nộp hồ sơ ứng tuyển" measuredWidth="177" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="150" x="373" y="2288" text="Thu ngân" measuredWidth="60" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="151" x="221" y="2320" text="Công ty ứng tuyển:" measuredWidth="116" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="152" x="373" y="2320" text="Ngân hàng Đông Á(Dong A Bank)" measuredWidth="202" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="153" x="253" y="2351" text="Nơi làm việc:" measuredWidth="81" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="154" x="374" y="2351" text="Đà Nẵng" measuredWidth="58" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="155" x="251" y="2384" text="người liên hệ:" measuredWidth="85" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="156" x="373" y="2384" text="HR" measuredWidth="23" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="157" x="253" y="2416" text="Hết hạn nộp:" measuredWidth="81" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="158" x="374" y="2416" text="20/10/2020" measuredWidth="72" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="159" x="231" y="2456" text="Hình thức ứng tuyển:" measuredWidth="126" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="160" x="373" y="2456" text="Hồ sơ trực tuyển" measuredWidth="103" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="161" x="231" y="2480" width="349" height="120" text="Nhà tuyển dụng sẽ nhận trực tiếp hồ sơ thông qua hệ thống ngay khi hoàn tất ứng tuyển. Ứng viên vui lòng không liên hệ qua email và số điện thoại." measuredWidth="349" measuredHeight="120">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="162" x="615" y="2296" text="Họ và tên:" measuredWidth="65" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="163" x="797" y="2296" measuredWidth="6" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="164" x="698" y="2258" text="Kết toán - Ngân hàng Đông Á" measuredWidth="204" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="165" x="615" y="2327" text="CV của bạn:" measuredWidth="75" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="166" x="698" y="2328" width="276" text="chọn CV ứng tuyển" measuredWidth="276" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="167" x="698" y="2352" text="Hỗ trợ định dạng docx, doc, pdf dưới 3MB" measuredWidth="230" measuredHeight="23">
    <font size="11px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="168" x="615" y="2375" width="374" text="Hãy chứng tỏ bạn là ứng viên tiềm năng với vị trí ứng tuyển này?" measuredWidth="374" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="169" x="615" y="2408" width="374" height="209" text="Nêu nhiều ví dụ cụ thể để làm hồ sơ ứng tuyển của bạn trở nên thuyết phục hơn..." measuredWidth="374" measuredHeight="209" state="disabled">
    <font size="10px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="170" x="615" y="2632" width="374" text="Nộp ứng tuyển" measuredWidth="374" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="171" x="701" y="2297" width="273" text="Nguyễn Văn A" measuredWidth="273" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="172" x="431" y="2238" text="CV trong hệ thống" measuredWidth="400" measuredHeight="300"/>
  <widgets xsi:type="model:VScrollbar" id="173" x="814" y="2257" height="281" measuredWidth="17" measuredHeight="281"/>
  <widgets xsi:type="model:Label" id="174" x="445" y="2272" width="93" text="CV1" measuredWidth="93" measuredHeight="58" textAlignment="Center" icon="new (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="175" x="565" y="2272" width="93" text="CV2" measuredWidth="93" measuredHeight="58" textAlignment="Center" icon="new (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="176" x="689" y="2272" width="93" text="CV3" measuredWidth="93" measuredHeight="58" textAlignment="Center" icon="new (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="177" x="445" y="2344" width="93" text="CV4" measuredWidth="93" measuredHeight="58" textAlignment="Center" icon="new (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="178" x="565" y="2344" width="93" text="CV5" measuredWidth="93" measuredHeight="58" textAlignment="Center" icon="new (large)" iconPosition="top">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
