<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="56" y="96" width="800" height="600" text="Nhận thông báo&#xA;http://timkiemvieclam.vn/notification" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="2" x="82" y="157" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Label" id="3" x="120" y="158" text="LOGO" measuredWidth="58" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="4" x="56" y="200" width="800" height="8" measuredWidth="800" measuredHeight="8" left="false" direction="bottom"/>
  <widgets xsi:type="model:Label" id="5" x="668" y="166" text="Xin chào, Hiếu Minh" measuredWidth="133" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="6" x="800" y="159" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Group" id="7" x="200" y="264" width="488" height="313" text="Đăng_ký_nhận_thông_báo" measuredWidth="488" measuredHeight="313">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="8" x="265" y="293" width="400" measuredWidth="400" measuredHeight="228">
    <widgets xsi:type="model:Label" id="9" x="7" width="168" text="Đăng ký nhận thông báo " measuredWidth="168" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:List" id="10" y="27" width="400" height="201" text="[x] Cập nhật website&#xA;[x] Người tuyển dụng&#xA;" measuredWidth="400" measuredHeight="201" border="false" alpha="0">
      <font size="17px"/>
      <items x="0" y="2" width="400" height="33" text="[x] Cập nhật website"/>
      <items x="0" y="35" width="400" height="33" text="[x] Người tuyển dụng"/>
    </widgets>
    <widgets xsi:type="model:List" id="11" x="40" y="99" width="248" text="(o) Khi có người phê duyệt&#xA;( ) Sau một thời gian deadline" measuredWidth="248" measuredHeight="60" border="false" alpha="0">
      <font size="15px"/>
      <items x="0" y="2" width="248" height="28" text="(o) Khi có người phê duyệt"/>
      <items x="0" y="30" width="248" height="28" text="( ) Sau một thời gian deadline"/>
    </widgets>
    <widgets xsi:type="model:Spinner" id="15" x="88" y="173" width="39" text="3" measuredWidth="39" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="16" x="139" y="173" width="39" text="Ngày" measuredWidth="39" measuredHeight="28">
      <font size="15px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="528" y="520" width="101" height="40" text="Xác nhận" measuredWidth="101" measuredHeight="40" style="round">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="405" y="520" width="101" height="40" text="Trở về" measuredWidth="101" measuredHeight="40" style="round">
    <font size="15px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
