<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="120" y="65" width="800" height="600" text="Quản lý hồ sơ ứng tuyển&#xA;https://tuyendungvienlam.vn/ho-so-ung-tuyen" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="2" x="120" y="176" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="3" x="136" y="134" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Label" id="4" x="176" y="134" text="Logo" measuredWidth="46" measuredHeight="31">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="753" y="138" text="Xin chào, Hiếu Minh" measuredWidth="114" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="6" x="872" y="134" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="7" x="417" y="200" text="Danh sách hồ sơ ứng tuyển" measuredWidth="224" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="8" x="232" y="272" width="585" height="353" measuredWidth="585" measuredHeight="353"/>
  <widgets xsi:type="model:ButtonBar" id="9" x="496" y="635" text="1,2,3" measuredWidth="83" measuredHeight="27" selection="0">
    <font/>
    <items x="0" y="0" width="28" height="27" text="1"/>
    <items x="28" y="0" width="27" height="27" text="2"/>
    <items x="55" y="0" width="28" height="27" text="3"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="11" x="275" y="349" width="489" height="41" measuredWidth="489" measuredHeight="41"/>
  <widgets xsi:type="model:Icon" id="12" x="285" y="354" measuredWidth="32" measuredHeight="32" icon="paste (large)"/>
  <widgets xsi:type="model:Panel" id="13" x="275" y="408" width="489" height="41" measuredWidth="489" measuredHeight="41"/>
  <widgets xsi:type="model:Panel" id="14" x="275" y="472" width="489" height="41" measuredWidth="489" measuredHeight="41"/>
  <widgets xsi:type="model:Panel" id="15" x="275" y="536" width="489" height="41" measuredWidth="489" measuredHeight="41"/>
  <widgets xsi:type="model:Icon" id="16" x="285" y="413" measuredWidth="32" measuredHeight="32" icon="paste (large)"/>
  <widgets xsi:type="model:Icon" id="17" x="285" y="477" measuredWidth="32" measuredHeight="32" icon="paste (large)"/>
  <widgets xsi:type="model:Icon" id="18" x="285" y="541" measuredWidth="32" measuredHeight="32" icon="paste (large)"/>
  <widgets xsi:type="model:Label" id="19" x="352" y="356" text="Fresher - Nals Solutions" measuredWidth="161" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="352" y="415" text="Fresher/Intern- Ert Rouge" measuredWidth="172" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="352" y="479" text="Fresher - Hybrid Technologies" measuredWidth="203" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="352" y="543" text="Fresher - VNG " measuredWidth="101" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="23" x="728" y="352" width="26" height="26" measuredWidth="26" measuredHeight="26" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="24" x="728" y="416" width="26" height="26" measuredWidth="26" measuredHeight="26" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="25" x="728" y="480" width="26" height="26" measuredWidth="26" measuredHeight="26" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="26" x="728" y="544" width="26" height="26" measuredWidth="26" measuredHeight="26" icon="trash (large)"/>
  <widgets xsi:type="model:VScrollbar" id="31" x="801" y="328" height="295" measuredWidth="17" measuredHeight="295"/>
  <widgets xsi:type="model:Panel" id="32" x="232" y="272" width="585" height="57" measuredWidth="585" measuredHeight="57"/>
  <widgets xsi:type="model:SearchField" id="33" x="255" y="289" width="292" text="Search" measuredWidth="292" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Browser" id="63" x="120" y="696" width="800" height="600" text="Chi tiết hồ sơ ứng tuyển&#xA;https://timkiemvieclam.vn/ho-so-ung-tuyen" measuredWidth="800" measuredHeight="600">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="64" x="120" y="1440" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="65" x="872" y="758" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="66" x="752" y="762" text="Xin chào, Hiếu Minh" measuredWidth="114" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="67" x="136" y="758" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Label" id="68" x="176" y="760" text="Logo" measuredWidth="41" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="69" x="138" y="850" text="Thông tin cá nhân&#xD;&#xA;Trả lời câu hỏi&#xD;&#xA;CV" measuredWidth="117" measuredHeight="83" selection="0">
    <font/>
    <items x="0" y="0" width="117" height="28" text="Thông tin cá nhân"/>
    <items x="0" y="28" width="117" height="27" text="Trả lời câu hỏi"/>
    <items x="0" y="55" width="117" height="28" text="CV"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="70" x="274" y="850" width="625" height="399" measuredWidth="625" measuredHeight="399"/>
  <widgets xsi:type="model:Label" id="71" x="277" y="812" text="Thông tin cá nhân" measuredWidth="148" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="72" x="322" y="864" text="Họ và tên: " measuredWidth="77" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="73" x="432" y="864" text="Nguyễn Văn A" measuredWidth="99" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="328" y="896" text="Giới tính:" measuredWidth="65" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="75" x="432" y="896" text="Nam" measuredWidth="38" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="76" x="318" y="928" text="Ngày sinh:" measuredWidth="74" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="77" x="432" y="928" text="01/01/1997" measuredWidth="82" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="78" x="300" y="960" text="Số điện thoại: " measuredWidth="101" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="79" x="430" y="960" text="0123456789" measuredWidth="86" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="346" y="992" text="Email:" measuredWidth="46" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="81" x="430" y="992" text="anonymous@gmail.com" measuredWidth="166" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="82" x="285" y="1024" measuredWidth="6" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Browser" id="83" x="120" y="1336" width="800" height="600" text="Chi tiết hồ sơ ứng tuyển&#xA;https://timkiemvieclam.vn/ho-so-ung-tuyen" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="84" x="138" y="1498" text="Thông tin cá nhân&#xD;&#xA;Trả lời câu hỏi&#xD;&#xA;CV" measuredWidth="117" measuredHeight="83" selection="2">
    <font/>
    <items x="0" y="0" width="117" height="28" text="Thông tin cá nhân"/>
    <items x="0" y="28" width="117" height="27" text="Trả lời câu hỏi"/>
    <items x="0" y="55" width="117" height="28" text="CV"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="85" x="274" y="1498" width="625" height="391" measuredWidth="625" measuredHeight="391"/>
  <widgets xsi:type="model:Icon" id="86" x="145" y="1398" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Label" id="87" x="184" y="1400" text="Logo" measuredWidth="41" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="88" x="752" y="1407" text="Xin chào, Hiếu Minh" measuredWidth="114" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="89" x="872" y="1398" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:HLine" id="90" x="120" y="800" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="92" x="120" y="1440" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="93" x="274" y="1456" text="Nội dung CV" measuredWidth="108" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="94" x="879" y="1498" height="391" measuredWidth="17" measuredHeight="391"/>
  <widgets xsi:type="model:Label" id="95" x="305" y="1056" text="Kinh nghiệm:" measuredWidth="92" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="96" x="432" y="1056" text="2 năm" measuredWidth="47" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="97" x="329" y="1024" text="Lĩnh vực:" measuredWidth="63" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="98" x="590" y="1056" measuredWidth="6" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="99" x="432" y="1024" text="IT" measuredWidth="18" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="100" x="305" y="1088" text="Chuyên môn:" measuredWidth="91" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="101" x="427" y="1088" text="Web, Android" measuredWidth="97" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="102" x="285" y="1120" text="Mô tả bản thân:" measuredWidth="110" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="105" x="856" y="1261" text="Xóa" measuredWidth="40" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="106" x="311" y="1520" measuredWidth="6" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="107" x="300" y="1553" measuredWidth="6" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="109" x="856" y="1896" text="Xóa" measuredWidth="40" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="111" x="784" y="1261" text="Trở về" measuredWidth="51" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="112" x="784" y="1896" text="Trở về" measuredWidth="51" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Browser" id="113" x="120" y="1968" width="800" height="600" text="Chi tiết hồ sơ ứng tuyển&#xA;https://timkiemvieclam.vn/ho-so-ung-tuyen" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="114" x="138" y="2130" text="Thông tin cá nhân&#xD;&#xA;Trả lời câu hỏi&#xD;&#xA;CV" measuredWidth="117" measuredHeight="83" selection="1">
    <font/>
    <items x="0" y="0" width="117" height="28" text="Thông tin cá nhân"/>
    <items x="0" y="28" width="117" height="27" text="Trả lời câu hỏi"/>
    <items x="0" y="55" width="117" height="28" text="CV"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="115" x="274" y="2130" width="625" height="391" measuredWidth="625" measuredHeight="391"/>
  <widgets xsi:type="model:Icon" id="116" x="145" y="2030" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Label" id="117" x="184" y="2032" text="Logo" measuredWidth="41" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="118" x="752" y="2039" text="Xin chào, Hiếu Minh" measuredWidth="114" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="119" x="872" y="2030" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:HLine" id="120" x="120" y="2072" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="121" x="274" y="2088" text="Trả lời câu hỏi" measuredWidth="114" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="122" x="879" y="2130" height="391" measuredWidth="17" measuredHeight="391"/>
  <widgets xsi:type="model:Button" id="123" x="856" y="2533" text="Xóa" measuredWidth="40" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="124" x="784" y="2533" text="Trở về" measuredWidth="51" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
