<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="5" x="120" y="65" width="800" height="600" text="Quản lý ứng viên&#xA;https://tuyendungvienlam.vn/quan-ly-ung-vien" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="8" x="120" y="176" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:Text" id="9" x="10" y="10" text="IconicIcons&#xA;SocialIcons" measuredWidth="61" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="11" x="136" y="134" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Label" id="12" x="176" y="134" text="Logo" measuredWidth="46" measuredHeight="31">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="10" y="50" text="Label" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="753" y="138" text="Xin chào, Hiếu Minh" measuredWidth="114" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="16" x="872" y="134" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="17" x="449" y="192" text="Danh sách ứng viên" measuredWidth="162" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="18" x="258" y="288" width="543" height="337" measuredWidth="543" measuredHeight="337"/>
  <widgets xsi:type="model:ButtonBar" id="19" x="496" y="635" text="1,2,3" measuredWidth="83" measuredHeight="27" selection="0">
    <font/>
    <items x="0" y="0" width="28" height="27" text="1"/>
    <items x="28" y="0" width="27" height="27" text="2"/>
    <items x="55" y="0" width="28" height="27" text="3"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="20" x="258" y="288" width="543" height="41" text="Đã phê duyệt, chưa phê duyệt" measuredWidth="543" measuredHeight="41" selection="0">
    <font/>
    <items x="0" y="0" width="252" height="41" text="Đã phê duyệt"/>
    <items x="252" y="0" width="291" height="41" text="chưa phê duyệt"/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="368" y="240" measuredWidth="6" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="26" x="440" y="248" width="75" text="Độ tuổi" measuredWidth="75" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="27" x="275" y="344" width="489" height="41" measuredWidth="489" measuredHeight="41"/>
  <widgets xsi:type="model:Icon" id="31" x="285" y="349" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Panel" id="32" x="275" y="408" width="489" height="41" measuredWidth="489" measuredHeight="41"/>
  <widgets xsi:type="model:Panel" id="33" x="275" y="472" width="489" height="41" measuredWidth="489" measuredHeight="41"/>
  <widgets xsi:type="model:Panel" id="34" x="275" y="536" width="489" height="41" measuredWidth="489" measuredHeight="41"/>
  <widgets xsi:type="model:Icon" id="35" x="285" y="413" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="36" x="285" y="477" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="37" x="285" y="541" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="38" x="352" y="351" text="Fresher-Ert Rouge" measuredWidth="124" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="352" y="415" text="Internship-Ert Rouge" measuredWidth="142" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="352" y="479" text="Fresher/Intern-Ert Rouge" measuredWidth="168" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="352" y="543" text="Junio-Ert Rouge" measuredWidth="111" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="42" x="536" y="248" width="75" text="Thời gian" measuredWidth="75" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="43" x="728" y="352" width="26" height="26" measuredWidth="26" measuredHeight="26" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="44" x="728" y="416" width="26" height="26" measuredWidth="26" measuredHeight="26" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="45" x="728" y="480" width="26" height="26" measuredWidth="26" measuredHeight="26" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="46" x="728" y="544" width="26" height="26" measuredWidth="26" measuredHeight="26" icon="trash (large)"/>
  <widgets xsi:type="model:Label" id="47" x="648" y="353" text="đã phê duyệt" measuredWidth="75" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="648" y="417" text="đã phê duyệt" measuredWidth="75" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="49" x="648" y="481" text="đã phê duyệt" measuredWidth="75" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="50" x="648" y="545" text="đã phê duyệt" measuredWidth="75" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="51" x="784" y="328" height="297" measuredWidth="17" measuredHeight="297"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
