<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="4" x="112" y="199" width="800" height="600" measuredWidth="800" measuredHeight="600"/>
  <widgets xsi:type="model:Browser" id="5" x="112" y="199" width="800" height="106" text="&#xA;http://timkiemvieclam.vn/nguoitimviec/timkiem" measuredWidth="800" measuredHeight="106">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="624" y="261" width="201" text="Welcom, người tìm việc" measuredWidth="201" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="816" y="261" width="73" height="28" text="Logout" measuredWidth="73" measuredHeight="28">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="8" x="144" y="384" width="153" height="137" text="Thông tin cá nhân&#xA;Tạo CV&#xA;Tìm kiếm" measuredWidth="153" measuredHeight="137" selection="2">
    <font size="13px" bold="false"/>
    <items x="0" y="0" width="153" height="45" text="Thông tin cá nhân"/>
    <items x="0" y="45" width="153" height="44" text="Tạo CV"/>
    <items x="0" y="89" width="153" height="48" text="Tìm kiếm"/>
  </widgets>
  <widgets xsi:type="model:Group" id="9" x="320" y="336" width="545" height="401" text="Tìm kiếm nhà tuyển dụng" measuredWidth="545" measuredHeight="401">
    <font size="17px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="10" x="344" y="368" width="185" text="hòa an" measuredWidth="185" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="11" x="344" y="408" width="505" height="313" text="Không tìm thấy nội dung nào" measuredWidth="505" measuredHeight="313">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" id="13" x="368" y="424" measuredWidth="3" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="14" x="368" y="456" measuredWidth="3" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="15" x="368" y="485" measuredWidth="3" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="16" x="368" y="515" measuredWidth="3" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="17" x="368" y="551" measuredWidth="3" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="18" x="10" y="10" text="Link" measuredWidth="25" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="19" x="10" y="43" text="Link" measuredWidth="25" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="20" x="368" y="584" measuredWidth="3" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="21" x="368" y="611" measuredWidth="3" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="22" x="560" y="366" width="151" text="Tiêu chí" measuredWidth="151" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="24" x="744" y="366" width="97" height="28" text="Tìm kiếm" measuredWidth="97" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="28" x="560" y="391" width="151" height="93" text="Công việc&#xA;Địa điểm&#xA;Tên nhà tuyển dụng" measuredWidth="151" measuredHeight="93" selection="2">
    <font/>
    <items x="0" y="0" width="151" height="30" text="Công việc"/>
    <items x="0" y="30" width="151" height="29" text="Địa điểm"/>
    <items x="0" y="59" width="151" height="34" text="Tên nhà tuyển dụng"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
