<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="88" x="98" y="72" width="800" height="600" text="Trang chủ&#xA;http://toptimviec.vn/" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="89" x="112" y="134" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="90" x="152" y="133" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="91" x="100" y="167" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="92" x="320" y="136" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="93" x="400" y="136" text="Mẫu CV" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="94" x="464" y="136" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="95" x="854" y="133" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="96" x="855" y="134" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="97" x="768" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="98" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="99" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="100" x="672" y="135" height="29" text="Quản lý CV" measuredWidth="79" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="101" x="810" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="102" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="103" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="17" x="612" y="199" measuredWidth="243" measuredHeight="413">
    <widgets xsi:type="model:Panel" id="18" y="49" width="243" height="364" measuredWidth="243" measuredHeight="364"/>
    <widgets xsi:type="model:Shape" id="19" x="72" measuredWidth="100" measuredHeight="100">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="20" x="79" y="17" width="85" height="81" measuredWidth="85" measuredHeight="81" icon="user (custom)"/>
    <widgets xsi:type="model:HLine" id="21" x="26" y="124" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="22" x="26" y="153" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="23" x="26" y="188" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="24" x="26" y="215" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="25" x="26" y="248" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="26" x="26" y="273" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="27" x="26" y="309" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="28" x="102" y="360" text="Sửa" measuredWidth="39" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="29" x="143" y="248" width="450" height="424" measuredWidth="450" measuredHeight="424"/>
  <widgets xsi:type="model:Label" id="31" x="282" y="199" text="Danh sách CV" measuredWidth="151" measuredHeight="39">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="84" x="167" y="281" width="401" height="85" text="CV1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="85" x="167" y="390" width="401" height="85" text="CV1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="86" x="167" y="499" width="401" height="85" text="CV1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="87" x="167" y="605" width="401" height="67" text="CV1" measuredWidth="401" measuredHeight="67">
    <font/>
  </widgets>
  <widgets xsi:type="model:Browser" id="104" x="98" y="736" width="800" height="600" text="Trang chủ&#xA;http://toptimviec.vn/" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="105" x="112" y="798" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="106" x="152" y="797" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="107" x="100" y="831" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="108" x="320" y="800" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="109" x="400" y="800" text="Mẫu CV" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="110" x="464" y="800" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="111" x="854" y="797" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="112" x="855" y="798" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="113" x="768" y="797" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="114" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="115" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="116" x="672" y="799" height="29" text="Quản lý CV" measuredWidth="79" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="117" x="810" y="797" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="118" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="119" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="120" x="612" y="863" measuredWidth="243" measuredHeight="413">
    <widgets xsi:type="model:Panel" id="121" y="49" width="243" height="364" measuredWidth="243" measuredHeight="364"/>
    <widgets xsi:type="model:Shape" id="122" x="72" measuredWidth="100" measuredHeight="100">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="123" x="79" y="17" width="85" height="81" measuredWidth="85" measuredHeight="81" icon="user (custom)"/>
    <widgets xsi:type="model:HLine" id="124" x="26" y="124" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="125" x="26" y="153" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="126" x="26" y="188" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="127" x="26" y="215" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="128" x="26" y="248" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="129" x="26" y="273" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="130" x="26" y="309" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="131" x="102" y="360" text="Sửa" measuredWidth="39" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="132" x="143" y="912" width="450" height="424" measuredWidth="450" measuredHeight="424"/>
  <widgets xsi:type="model:Label" id="133" x="282" y="863" text="Danh sách CV" measuredWidth="151" measuredHeight="39">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="134" x="167" y="945" width="401" height="85" text="CV1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="135" x="167" y="1054" width="401" height="85" text="CV1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="136" x="167" y="1163" width="401" height="85" text="CV1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="137" x="167" y="1269" width="401" height="67" text="CV1" measuredWidth="401" measuredHeight="67">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="138" x="98" y="833" width="800" height="503" measuredWidth="800" measuredHeight="503" background="#ccc" alpha="147"/>
  <widgets xsi:type="model:WidgetGroup" id="139" x="336" y="856" measuredWidth="324" measuredHeight="441">
    <widgets xsi:type="model:Panel" id="140" width="324" height="441" measuredWidth="324" measuredHeight="441"/>
    <widgets xsi:type="model:Label" id="141" x="14" y="101" text="Họ và tên" measuredWidth="57" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="142" x="14" y="144" text="Ngày sinh" measuredWidth="59" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="143" x="15" y="184" text="Giới tính" measuredWidth="51" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="144" x="14" y="344" text="Mô tả" measuredWidth="37" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="145" x="96" y="101" width="207" text="Họ và tên" measuredWidth="207" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="148" x="96" y="344" width="207" height="49" text="Mô tả" measuredWidth="207" measuredHeight="49" verticalScrollbar="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="149" x="142" y="406" text="Lưu" measuredWidth="40" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="150" x="16" y="62" text="Avatar" measuredWidth="40" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="151" x="96" y="62" width="151" text="Choose file" measuredWidth="151" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="152" x="246" y="61" text="Browse" measuredWidth="58" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="153" x="92" y="13" text="Thông tin hiển thị" measuredWidth="159" measuredHeight="33">
      <font size="18px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:DateField" id="154" x="96" y="144" width="207" text="22/1/2021" measuredWidth="207" measuredHeight="23"/>
    <widgets xsi:type="model:List" id="156" x="96" y="183" text="(o) Nam" measuredWidth="56" measuredHeight="26" border="false" alpha="0">
      <font/>
      <items x="0" y="2" width="56" height="22" text="(o) Nam"/>
    </widgets>
    <widgets xsi:type="model:RadioButton" id="157" x="192" y="184" text="Nữ" measuredWidth="36" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="158" x="14" y="224" text="Quê quán" measuredWidth="58" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="159" x="96" y="224" width="207" text="Quê quán" measuredWidth="207" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="160" x="15" y="264" text="Nơi ở" measuredWidth="35" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="161" x="97" y="264" width="207" text="Nơi ở" measuredWidth="207" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="162" x="14" y="306" text="Số điện thoại" measuredWidth="75" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="163" x="96" y="306" width="207" text="Số điện thoại" measuredWidth="207" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
