<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="144" y="88" width="800" height="600" text="Browser&#xA;http://timkiemvieclam/quanlitaikhoan" locked="true" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="2" x="352" y="424" width="569" height="249" text="Thông tin cá nhân" measuredWidth="569" measuredHeight="249">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="400" y="520" width="201" text="Tên công ty: FPT" measuredWidth="201" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="400" y="602" text="Địa điểm: Sơn Trà, Đà Nẵng " measuredWidth="152" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="5" x="167" y="159" width="753" height="75" measuredWidth="753" measuredHeight="75"/>
  <widgets xsi:type="model:VButtonBar" id="7" x="168" y="263" width="153" height="170" text="Quản lí tài khoản&#xA;Đăng tin tuyển dụng&#xA;Tìm kiếm" measuredWidth="153" measuredHeight="170" selection="0">
    <font/>
    <items x="0" y="0" width="153" height="55" text="Quản lí tài khoản"/>
    <items x="0" y="55" width="153" height="54" text="Đăng tin tuyển dụng"/>
    <items x="0" y="109" width="153" height="61" text="Tìm kiếm"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="400" y="560" text="Số điện thoại: 0805551234" measuredWidth="141" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="736" y="616" width="153" height="32" text="Chỉnh sửa " measuredWidth="153" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="10" x="352" y="248" width="569" height="161" text="Thông tin tài khoản" measuredWidth="569" measuredHeight="161">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="409" y="301" text="Email: ngminhhieu@gmail.com" measuredWidth="174" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="409" y="344" text="Mật khẩu: 12345678" measuredWidth="110" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="712" y="296" width="153" height="33" text="Chỉnh sửa email" measuredWidth="153" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="716" y="339" width="145" height="33" text="Đổi mật khẩu" measuredWidth="145" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="400" y="467" width="128" text="Ảnh đại diện: " measuredWidth="128" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="19" x="495" y="454" width="57" height="49" measuredWidth="57" measuredHeight="49" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="21" x="192" y="168" width="65" text="LOGO" measuredWidth="65" measuredHeight="58" textAlignment="Center" icon="home (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="720" y="185" width="145" text="Xin chào, FPT" measuredWidth="145" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="23" x="816" y="176" width="49" height="41" measuredWidth="49" measuredHeight="41" icon="usergroup (custom)"/>
  <hRuler>
    <guides position="1560"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
