<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="5" x="136" y="64" width="800" height="600" text="Gửi lời mời ứng tuyển&#xA;http://timkiemvieclam.vn/gui-loi-moi-ung-tuyen" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="6" x="136" y="168" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="7" x="885" y="128" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="8" x="768" y="136" text="Xin chào, Hiếu Minh" measuredWidth="114" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="9" x="152" y="128" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Label" id="10" x="192" y="128" text="Logo" measuredWidth="46" measuredHeight="31">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="457" y="200" text="Thư mời ứng tuyển" measuredWidth="172" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="565" y="296" text="Tiêu đề" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="13" x="624" y="296" width="300" measuredWidth="300" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="565" y="336" text="Nội dung" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="15" x="624" y="336" width="300" height="209" measuredWidth="300" measuredHeight="209">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="16" x="152" y="296" width="393" height="319" measuredWidth="393" measuredHeight="319"/>
  <widgets xsi:type="model:Checkbox" id="17" x="697" y="560" text="Gửi qua mail" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="18" x="815" y="560" text="Gửi qua message" measuredWidth="111" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="19" x="656" y="559" width="18" height="25" measuredWidth="18" measuredHeight="25" icon="attachment (custom)"/>
  <widgets xsi:type="model:Label" id="20" x="576" y="560" text="Đính kèm file" measuredWidth="76" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="21" x="784" y="614" width="61" text="Gửi" measuredWidth="61" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="23" x="856" y="614" width="61" text="Hủy" measuredWidth="61" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="224" y="256" text="Danh sách lao động được chọn" measuredWidth="212" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="712" y="256" text="Nội dung thư mời" measuredWidth="124" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="27" x="165" y="358" width="367" height="38" measuredWidth="367" measuredHeight="38"/>
  <widgets xsi:type="model:Panel" id="28" x="165" y="417" width="367" height="38" measuredWidth="367" measuredHeight="38"/>
  <widgets xsi:type="model:Panel" id="29" x="165" y="477" width="367" height="38" measuredWidth="367" measuredHeight="38"/>
  <widgets xsi:type="model:Panel" id="30" x="165" y="536" width="367" height="38" measuredWidth="367" measuredHeight="38"/>
  <widgets xsi:type="model:HLine" id="33" x="152" y="335" width="393" measuredWidth="393" measuredHeight="6"/>
  <widgets xsi:type="model:Combo" id="34" x="389" y="306" text="A-Z" measuredWidth="47" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="35" x="450" y="306" text="Chọn tất cả" measuredWidth="82" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="36" x="165" y="305" width="25" height="26" measuredWidth="25" measuredHeight="26" icon="find (large)"/>
  <widgets xsi:type="model:Icon" id="37" x="165" y="361" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="38" x="-555" y="594" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="39" x="165" y="420" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="40" x="165" y="480" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="41" x="165" y="539" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="43" x="240" y="364" text="Nguyễn Văn A" measuredWidth="99" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="240" y="422" text="Nguyễn Văn B" measuredWidth="98" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="240" y="482" text="Nguyễn Văn C" measuredWidth="98" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="240" y="541" text="Nguyễn Văn D" measuredWidth="100" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="48" x="497" y="365" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="unchecked (large)"/>
  <widgets xsi:type="model:Icon" id="49" x="497" y="423" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="unchecked (large)"/>
  <widgets xsi:type="model:Icon" id="50" x="497" y="481" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="unchecked (large)"/>
  <widgets xsi:type="model:Icon" id="51" x="497" y="542" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="unchecked (large)"/>
  <widgets xsi:type="model:Icon" id="53" x="464" y="365" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="54" x="464" y="423" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="55" x="464" y="483" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="trash (large)"/>
  <widgets xsi:type="model:Icon" id="56" x="464" y="542" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="trash (large)"/>
  <widgets xsi:type="model:Window" id="58" x="249" y="191" width="574" height="407" text="thông tin chi tiết lao động" measuredWidth="574" measuredHeight="407"/>
  <widgets xsi:type="model:Label" id="59" x="304" y="229" text="Họ và tên: " measuredWidth="77" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="60" x="414" y="229" text="Nguyễn Văn A" measuredWidth="99" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="61" x="310" y="261" text="Giới tính:" measuredWidth="65" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="62" x="414" y="261" text="Nam" measuredWidth="38" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="63" x="300" y="293" text="Ngày sinh:" measuredWidth="74" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="64" x="414" y="293" text="01/01/1997" measuredWidth="82" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="65" x="282" y="325" text="Số điện thoại: " measuredWidth="101" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="66" x="412" y="325" text="0123456789" measuredWidth="86" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="67" x="328" y="357" text="Email:" measuredWidth="46" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="68" x="412" y="357" text="anonymous@gmail.com" measuredWidth="166" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="69" x="287" y="421" text="Kinh nghiệm:" measuredWidth="92" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="70" x="414" y="421" text="2 năm" measuredWidth="47" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="71" x="311" y="389" text="Lĩnh vực:" measuredWidth="63" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="72" x="414" y="389" text="IT" measuredWidth="18" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="73" x="287" y="453" text="Chuyên môn:" measuredWidth="91" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="74" x="409" y="453" text="Web, Android" measuredWidth="97" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="75" x="267" y="485" text="Mô tả bản thân:" measuredWidth="110" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="76" x="307" y="625" text="1,2,3" measuredWidth="83" measuredHeight="27" selection="0">
    <font/>
    <items x="0" y="0" width="28" height="27" text="1"/>
    <items x="28" y="0" width="27" height="27" text="2"/>
    <items x="55" y="0" width="28" height="27" text="3"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
