<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="5" x="176" y="48" width="800" height="600" text="Thông tin chi tiết của ứng viên&#xA;https://timkiemvieclam.vn/thong-tin-chi-tiet-ung-vien" measuredWidth="800" measuredHeight="600">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="6" x="176" y="792" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="7" x="928" y="110" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="8" x="808" y="114" text="Xin chào, Hiếu Minh" measuredWidth="114" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="9" x="192" y="110" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Label" id="10" x="232" y="112" text="Logo" measuredWidth="41" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="11" x="194" y="202" text="Thông tin cá nhân&#xD;&#xA;Trả lời câu hỏi&#xD;&#xA;CV" measuredWidth="117" measuredHeight="83" selection="0">
    <font/>
    <items x="0" y="0" width="117" height="28" text="Thông tin cá nhân"/>
    <items x="0" y="28" width="117" height="27" text="Trả lời câu hỏi"/>
    <items x="0" y="55" width="117" height="28" text="CV"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="15" x="330" y="202" width="625" height="399" measuredWidth="625" measuredHeight="399"/>
  <widgets xsi:type="model:Label" id="17" x="320" y="157" text="Thông tin ứng viên" measuredWidth="156" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="378" y="216" text="Họ và tên: " measuredWidth="77" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="488" y="216" text="Nguyễn Văn A" measuredWidth="99" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="384" y="248" text="Giới tính:" measuredWidth="65" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="488" y="248" text="Nam" measuredWidth="38" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="374" y="280" text="Ngày sinh:" measuredWidth="74" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="488" y="280" text="01/01/1997" measuredWidth="82" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="356" y="312" text="Số điện thoại: " measuredWidth="101" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="486" y="312" text="0123456789" measuredWidth="86" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="402" y="344" text="Email:" measuredWidth="46" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="486" y="344" text="anonymous@gmail.com" measuredWidth="166" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="341" y="376" measuredWidth="6" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Browser" id="29" x="176" y="688" width="800" height="600" text="Thông tin chi tiết của ứng viên&#xA;https://timkiemvieclam.vn/thong-tin-chi-tiet-ung-vien" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="30" x="194" y="850" text="Thông tin cá nhân&#xD;&#xA;Trả lời câu hỏi&#xD;&#xA;CV" measuredWidth="117" measuredHeight="83" selection="2">
    <font/>
    <items x="0" y="0" width="117" height="28" text="Thông tin cá nhân"/>
    <items x="0" y="28" width="117" height="27" text="Trả lời câu hỏi"/>
    <items x="0" y="55" width="117" height="28" text="CV"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="31" x="330" y="850" width="625" height="391" measuredWidth="625" measuredHeight="391"/>
  <widgets xsi:type="model:Icon" id="32" x="201" y="750" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Label" id="33" x="240" y="752" text="Logo" measuredWidth="41" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="808" y="759" text="Xin chào, Hiếu Minh" measuredWidth="114" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="35" x="928" y="750" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:HLine" id="36" x="176" y="152" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="37" x="196" y="-468" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="38" x="176" y="792" width="800" measuredWidth="800" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="39" x="330" y="808" text="Nội dung cv" measuredWidth="103" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="40" x="935" y="850" height="391" measuredWidth="17" measuredHeight="391"/>
  <widgets xsi:type="model:Label" id="43" x="385" y="376" text="Lĩnh vực:" measuredWidth="63" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="646" y="408" measuredWidth="6" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="488" y="376" text="IT" measuredWidth="18" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="361" y="408" text="Chuyên môn:" measuredWidth="91" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="480" y="408" text="Web, Android" measuredWidth="97" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="343" y="440" text="Mô tả bản thân:" measuredWidth="110" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="51" x="871" y="168" text="Đã phê duyệt" measuredWidth="84" measuredHeight="25">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="52" x="841" y="812" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="check (custom)"/>
  <widgets xsi:type="model:Button" id="53" x="865" y="613" text="Phê duyệt" measuredWidth="73" measuredHeight="25" background="#a2c4c9">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="54" x="367" y="872" measuredWidth="6" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="356" y="905" measuredWidth="6" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="56" x="871" y="812" text="Đã phê duyệt" measuredWidth="84" measuredHeight="25">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="57" x="865" y="1253" text="Phê duyệt" measuredWidth="73" measuredHeight="25" background="#a2c4c9">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="58" x="832" y="168" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="check (custom)"/>
  <widgets xsi:type="model:Button" id="59" x="802" y="613" text="Xóa" measuredWidth="40" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="60" x="802" y="1253" text="Xóa" measuredWidth="40" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
