<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="96" y="40" width="800" height="600" measuredWidth="800" measuredHeight="600"/>
  <widgets xsi:type="model:Browser" id="2" x="96" y="40" width="800" height="97" text="&#xA;http://timkiemvieclam.vn/nhatuyendung/dangtintuyendung/chitiet&#xA;" measuredWidth="800" measuredHeight="97">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="616" y="100" width="185" text="Welcom, nhà tuyển dụng" measuredWidth="185" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="809" y="101" text="Logout" measuredWidth="58" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="7" x="120" y="224" width="153" height="121" text="Thông tin cá nhân&#xA;Đăng tin tuyển dụng&#xA;Tìm kiếm " measuredWidth="153" measuredHeight="121" selection="1">
    <font/>
    <items x="0" y="0" width="153" height="39" text="Thông tin cá nhân"/>
    <items x="0" y="39" width="153" height="38" text="Đăng tin tuyển dụng"/>
    <items x="0" y="77" width="153" height="44" text="Tìm kiếm "/>
  </widgets>
  <widgets xsi:type="model:Group" id="8" x="288" y="168" width="585" height="409" text="Xem chi tiết bài đăng" measuredWidth="585" measuredHeight="409">
    <font size="17px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="298" y="208" width="127" text="Tên công việc:" measuredWidth="127" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="298" y="248" width="103" text="Mô tả công việc:" measuredWidth="103" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="298" y="304" width="111" measuredWidth="111" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="298" y="288" width="127" text="Thời gian làm việc:" measuredWidth="127" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="298" y="328" width="119" text="Địa điểm:" measuredWidth="119" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="298" y="368" width="119" text="Mức lương:" measuredWidth="119" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="298" y="408" width="119" text="Yêu cầu:" measuredWidth="119" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="298" y="448" width="119" text="Quyền lợi:" measuredWidth="119" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="26" x="96" y="608" width="800" height="32" measuredWidth="800" measuredHeight="32" background="black" alpha="128" border="none"/>
  <widgets xsi:type="model:Label" id="27" x="288" y="480" width="113" measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="298" y="488" width="119" text="Hạn nộp hồ sơ:" measuredWidth="119" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="424" y="210" width="329" text="Lập trình viên PHP" measuredWidth="329" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="424" y="249" width="394" text="Tạo các phần mền bằng ngôn ngữ lập trình PHP" measuredWidth="394" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="424" y="288" width="305" text="T2-T6" measuredWidth="305" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="424" y="328" width="305" text="Quận Hải Châu, Đà Nẵng" measuredWidth="305" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="424" y="368" width="169" text="8 triệu" measuredWidth="169" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="10" y="10" text="Label" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="424" y="408" width="329" text="Hiểu biết về HTML, CSS, JS, PHP" measuredWidth="329" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="424" y="440" width="439" text="Có bảo hiểm, được thưởng nếu hoàn thành tốt công việc, được nghỉ các ngày lễ " measuredWidth="439" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="424" y="488" width="169" text="20/09/2020" measuredWidth="169" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="41" x="400" y="528" width="89" height="33" text="Trở về" measuredWidth="89" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="42" x="536" y="528" width="81" height="33" text="Xóa" measuredWidth="81" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="43" x="648" y="528" width="105" height="33" text="Sửa" measuredWidth="105" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Alert" id="44" x="400" y="224" width="337" height="207" text="Xóa bài đăng&#xA;Bạn có chắc chắn muốn xóa bài đăng này không?&#xA;Có,Không" measuredWidth="337" measuredHeight="207" icon="warning (large)">
    <items x="147" y="160" width="80" height="32" text="Có"/>
    <items x="242" y="160" width="80" height="32" text="Không"/>
    <font size="17px" bold="true"/>
  </widgets>
  <hRuler>
    <guides position="528"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
