<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="98" y="752" width="800" height="600" text="Công ty&#xA;http://toptimviec.vn/company/123456789" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="17" x="612" y="879" measuredWidth="243" measuredHeight="413">
    <widgets xsi:type="model:Panel" id="18" y="49" width="243" height="364" measuredWidth="243" measuredHeight="364"/>
    <widgets xsi:type="model:Shape" id="19" x="72" measuredWidth="100" measuredHeight="100">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="20" x="79" y="17" width="85" height="81" measuredWidth="85" measuredHeight="81" icon="user (custom)"/>
    <widgets xsi:type="model:HLine" id="21" x="26" y="124" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="22" x="26" y="153" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="23" x="26" y="188" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="24" x="26" y="215" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="25" x="26" y="248" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="26" x="26" y="273" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="27" x="26" y="309" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="28" x="93" y="361" text="Liên hệ" measuredWidth="58" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="29" x="143" y="928" width="450" height="424" measuredWidth="450" measuredHeight="424"/>
  <widgets xsi:type="model:Group" id="30" x="167" y="961" width="401" height="85" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="273" y="879" text="Tin tuyển dụng" measuredWidth="169" measuredHeight="39">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="32" x="167" y="1072" width="401" height="85" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="33" x="167" y="1188" width="401" height="85" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="34" x="167" y="1304" width="401" height="48" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="48">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="35" x="112" y="814" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="36" x="152" y="813" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="37" x="100" y="847" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="38" x="320" y="816" text="Trang chủ" measuredWidth="70" measuredHeight="28">
    <font size="15px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="400" y="816" text="Mẫu CV" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="464" y="816" text="Công ty" measuredWidth="60" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="41" x="854" y="813" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="42" x="855" y="814" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="43" x="768" y="813" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="44" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="45" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="46" x="672" y="815" height="29" text="Quản lý CV" measuredWidth="79" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="47" x="810" y="813" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="48" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="49" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="50" x="834" y="1287" measuredWidth="54" measuredHeight="54">
    <widgets xsi:type="model:Callout" id="51" width="54" height="54" measuredWidth="54" measuredHeight="54" background="#fff">
      <font size="39px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="52" x="11" y="11" measuredWidth="32" measuredHeight="32" icon="comments (large)"/>
  </widgets>
  <widgets xsi:type="model:Browser" id="53" x="98" y="72" width="800" height="600" text="Trang chủ&#xA;http://toptimviec.vn/" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="54" x="349" y="172" width="298" height="198" measuredWidth="298" measuredHeight="198" foreground="#ccc" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="55" x="112" y="134" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Group" id="56" x="112" y="384" width="537" height="288" text="Container" measuredWidth="537" measuredHeight="288">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="57" x="125" y="399" width="244" height="101" text="Công ty" measuredWidth="244" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="60" x="740" y="495" measuredWidth="48" measuredHeight="48" icon="help (xlarge)"/>
  <widgets xsi:type="model:Label" id="61" x="152" y="133" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="62" x="672" y="384" width="208" height="288" text="Quảng cáo" measuredWidth="208" measuredHeight="288">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="63" x="689" y="406" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="64" x="688" y="519" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="65" x="688" y="631" width="177" height="41" text="Quảng cáo 1" measuredWidth="177" measuredHeight="41">
    <font/>
  </widgets>
  <widgets xsi:type="model:Callout" id="66" x="834" y="607" width="54" height="54" text="?" measuredWidth="54" measuredHeight="54" background="#fff">
    <font size="39px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="67" x="100" y="167" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="68" x="320" y="136" text="Trang chủ" measuredWidth="70" measuredHeight="28">
    <font size="15px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="69" x="400" y="136" text="Mẫu CV" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="70" x="464" y="136" text="Công ty" measuredWidth="60" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="71" x="100" y="369" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Shape" id="72" x="854" y="133" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="73" x="855" y="134" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="74" x="768" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="75" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="76" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="77" x="672" y="135" height="29" text="Quản lý CV" measuredWidth="79" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="78" x="810" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="79" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="80" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="81" x="143" y="232" measuredWidth="701" measuredHeight="65">
    <widgets xsi:type="model:Panel" id="82" width="701" height="65" measuredWidth="701" measuredHeight="65" background="#ccc"/>
    <widgets xsi:type="model:WidgetGroup" id="83" x="11" y="16" measuredWidth="677" measuredHeight="36">
      <widgets xsi:type="model:SearchField" id="84" width="447" text="Tên công ty, địa điểm" measuredWidth="447" measuredHeight="36">
        <font size="20px"/>
      </widgets>
      <widgets xsi:type="model:Combo" id="85" x="454" y="1" width="105" text="Địa điểm" measuredWidth="105" measuredHeight="33">
        <font size="18px"/>
      </widgets>
      <widgets xsi:type="model:Button" id="86" x="589" width="88" height="36" text="Tìm kiếm" measuredWidth="88" measuredHeight="36">
        <font size="18px"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:TextArea" id="90" x="768" y="172" text="Trang cá nhân&#xD;&#xA;Quản lý tài khoản&#xD;&#xA;Thông tin ứng tuyển&#xD;&#xA;Đăng xuất" measuredWidth="117" measuredHeight="68">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="91" x="389" y="399" width="244" height="101" text="Công ty" measuredWidth="244" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="92" x="125" y="520" width="244" height="101" text="Công ty" measuredWidth="244" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="93" x="389" y="520" width="244" height="101" text="Công ty" measuredWidth="244" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="94" x="125" y="638" width="244" height="34" text="Công ty" measuredWidth="244" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="95" x="389" y="638" width="244" height="34" text="Công ty" measuredWidth="244" measuredHeight="34">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
