<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="108" y="92" width="800" height="600" text="Trang cá nhân&#xA;http://toptimviec.vn/quanlytaikhoan" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="320" y="312" width="545" height="321" measuredWidth="545" measuredHeight="321"/>
  <widgets xsi:type="model:Label" id="18" x="388" y="232" text="Quản lý tài khoản" measuredWidth="239" measuredHeight="46">
    <font size="28px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="484" y="336" width="217" text="Đổi mật khẩu" measuredWidth="217" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="368" y="408" width="96" text="Mật khẩu cũ:" measuredWidth="96" measuredHeight="28">
    <font size="15px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="21" x="539" y="410" width="278" text="Mật khẩu cũ" measuredWidth="278" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="368" y="456" width="96" text="Mật khẩu mới:" measuredWidth="96" measuredHeight="28">
    <font size="15px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="23" x="539" y="458" width="278" text="Mật khẩu mới" measuredWidth="278" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="368" y="504" width="166" text="Xác nhận mật khẩu mới:" measuredWidth="166" measuredHeight="28">
    <font size="15px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="25" x="539" y="506" width="278" text="Xác nhận mật khẩu mới" measuredWidth="278" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="26" x="485" y="584" width="101" height="33" text="Hủy" measuredWidth="101" measuredHeight="33">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="27" x="600" y="584" width="105" height="33" text="Xác nhận" measuredWidth="105" measuredHeight="33">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="28" x="149" y="312" text="Đổi mật khẩu&#xD;&#xA;Cài đặt thông báo" measuredWidth="141" measuredHeight="74" selection="0">
    <font size="15px"/>
    <items x="0" y="0" width="141" height="37" text="Đổi mật khẩu"/>
    <items x="0" y="37" width="141" height="37" text="Cài đặt thông báo"/>
  </widgets>
  <widgets xsi:type="model:Browser" id="62" x="108" y="784" width="800" height="600" text="Trang cá nhân&#xA;http://toptimviec.vn/quanlytaikhoan" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="63" x="320" y="1004" width="545" height="293" measuredWidth="545" measuredHeight="293"/>
  <widgets xsi:type="model:Label" id="79" x="388" y="924" text="Quản lý tài khoản" measuredWidth="239" measuredHeight="46">
    <font size="28px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="80" x="149" y="1004" text="Đổi mật khẩu&#xD;&#xA;Cài đặt thông báo" measuredWidth="141" measuredHeight="74" selection="2">
    <font size="15px"/>
    <items x="0" y="0" width="141" height="37" text="Đổi mật khẩu"/>
    <items x="0" y="37" width="141" height="37" text="Cài đặt thông báo"/>
  </widgets>
  <widgets xsi:type="model:Label" id="81" x="484" y="1024" width="217" text="Cài đặt thông báo" measuredWidth="217" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:List" id="82" x="377" y="1090" text="[x] Nhận thông báo qua Email" measuredWidth="209" measuredHeight="32" border="false" alpha="0">
    <font size="15px"/>
    <items x="0" y="2" width="209" height="28" text="[x] Nhận thông báo qua Email"/>
  </widgets>
  <widgets xsi:type="model:List" id="83" x="409" y="1121" text="[x] Nhận thông báo khi có thư mời ứng tuyển&#xD;&#xA;[x] Nhận thông báo khi có tin nhắn&#xD;&#xA;[x] Nhận thông báo khi có công việc phù hợp" measuredWidth="308" measuredHeight="88" border="false" alpha="0">
    <font size="15px"/>
    <items x="0" y="2" width="308" height="28" text="[x] Nhận thông báo khi có thư mời ứng tuyển"/>
    <items x="0" y="30" width="308" height="28" text="[x] Nhận thông báo khi có tin nhắn"/>
    <items x="0" y="58" width="308" height="28" text="[x] Nhận thông báo khi có công việc phù hợp"/>
  </widgets>
  <widgets xsi:type="model:Button" id="84" x="571" y="1232" text="Lưu" measuredWidth="44" measuredHeight="30">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="85" x="120" y="155" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="86" x="160" y="154" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="87" x="108" y="188" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="88" x="328" y="157" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="89" x="408" y="157" text="Mẫu CV" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="90" x="472" y="157" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="91" x="862" y="154" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="92" x="863" y="155" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="93" x="776" y="154" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="94" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="95" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="96" x="680" y="156" height="29" text="Quản lý CV" measuredWidth="79" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="97" x="818" y="154" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="98" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="99" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="100" x="120" y="847" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="101" x="160" y="846" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="102" x="108" y="880" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="103" x="328" y="849" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="104" x="408" y="849" text="Mẫu CV" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="105" x="472" y="849" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="106" x="862" y="846" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="107" x="863" y="847" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="108" x="776" y="846" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="109" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="110" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="111" x="680" y="848" height="29" text="Quản lý CV" measuredWidth="79" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="112" x="818" y="846" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="113" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="114" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
