<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="98" y="72" width="800" height="600" text="Quản lý CV&#xA;http://toptimviec.vn/quanlycv" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="2" x="112" y="134" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="3" x="152" y="133" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="4" x="100" y="167" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="5" x="320" y="136" text="Trang chủ" measuredWidth="70" measuredHeight="28">
    <font size="15px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="400" y="136" text="Mẫu CV" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="464" y="136" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="8" x="854" y="133" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="9" x="855" y="134" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="10" x="768" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="11" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="12" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="672" y="135" height="29" text="Quản lý CV" measuredWidth="79" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="14" x="810" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="15" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="16" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="35" x="143" y="280" width="712" height="392" measuredWidth="712" measuredHeight="392"/>
  <widgets xsi:type="model:Label" id="36" x="437" y="192" text="Quản lý CV" measuredWidth="123" measuredHeight="39">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="37" x="750" y="240" width="106" height="33" text="Tạo CV" measuredWidth="106" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="38" x="640" y="240" width="105" height="33" text="Tải lên CV" measuredWidth="105" measuredHeight="33">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Group" id="39" x="168" y="352" width="529" height="85" text="CV1" measuredWidth="529" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="40" x="168" y="461" width="529" height="85" text="CV1" measuredWidth="529" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="41" x="168" y="570" width="529" height="85" text="CV1" measuredWidth="529" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="43" x="716" y="382" width="53" text="Sửa" measuredWidth="53" measuredHeight="30" background="#ccc">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="44" x="784" y="382" width="54" text="Xóa" measuredWidth="54" measuredHeight="30">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="45" x="716" y="489" width="53" text="Sửa" measuredWidth="53" measuredHeight="30" background="#ccc">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="46" x="784" y="489" width="54" text="Xóa" measuredWidth="54" measuredHeight="30">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="47" x="716" y="598" width="53" text="Sửa" measuredWidth="53" measuredHeight="30" background="#ccc">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="48" x="784" y="598" width="54" text="Xóa" measuredWidth="54" measuredHeight="30">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="51" x="168" y="296" text="Danh sách CV" measuredWidth="135" measuredHeight="36">
    <font size="20px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
