<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="98" y="72" width="800" height="600" text="Xem tin tuyển dụng&#xA;http://toptimviec.vn/tin/123456789" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="2" x="112" y="134" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="3" x="152" y="133" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="4" x="100" y="167" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="5" x="320" y="136" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="400" y="136" text="Mẫu CV" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="464" y="136" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="8" x="854" y="133" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="9" x="855" y="134" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="10" x="768" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="11" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="12" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="672" y="135" height="29" text="Quản lý CV" measuredWidth="79" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="14" x="810" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="15" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="16" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="35" x="143" y="256" width="385" height="414" measuredWidth="385" measuredHeight="414"/>
  <widgets xsi:type="model:Label" id="36" x="143" y="200" text="Tiêu đề" measuredWidth="85" measuredHeight="39">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="37" x="574" y="256" measuredWidth="281" measuredHeight="336">
    <widgets xsi:type="model:Panel" id="38" width="281" height="336" measuredWidth="281" measuredHeight="336"/>
    <widgets xsi:type="model:Label" id="39" x="18" y="24" text="Địa điểm:" measuredWidth="70" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="40" x="18" y="154" text="Mức lương:" measuredWidth="81" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="41" x="18" y="194" text="Lĩnh vực:" measuredWidth="63" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="42" x="16" y="234" text="Hạn nộp:" measuredWidth="66" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="43" x="122" y="24" text="Địa điểm" measuredWidth="68" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="44" x="122" y="154" text="00000.00" measuredWidth="73" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="45" x="122" y="194" text="Lĩnh vực" measuredWidth="65" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="46" x="122" y="234" text="22/1/2021" measuredWidth="83" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="48" x="18" y="64" text="Email:" measuredWidth="46" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="49" x="18" y="112" text="SĐT:" measuredWidth="36" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="50" x="121" y="64" text="email@email.com" measuredWidth="130" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="51" x="122" y="112" text="0123456789" measuredWidth="96" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="52" x="154" y="288" width="81" text="Ứng tuyển" measuredWidth="81" measuredHeight="30">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Button" id="69" x="63" y="288" width="65" text="Báo cáo" measuredWidth="65" measuredHeight="30">
      <font size="15px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="53" x="162" y="272" measuredWidth="347" measuredHeight="382">
    <widgets xsi:type="model:Label" id="54" text="Mô tả" measuredWidth="56" measuredHeight="33">
      <font size="18px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="55" y="46" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="56" y="78" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="57" y="111" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="58" y="141" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="59" y="173" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="60" y="206" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="61" y="245" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="62" y="277" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="63" y="310" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="64" y="342" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="65" y="376" width="347" measuredWidth="347" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="66" x="834" y="607" measuredWidth="54" measuredHeight="54">
    <widgets xsi:type="model:Callout" id="67" width="54" height="54" measuredWidth="54" measuredHeight="54" background="#fff">
      <font size="39px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="68" x="11" y="11" measuredWidth="32" measuredHeight="32" icon="comments (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="79" x="578" y="203" measuredWidth="103" measuredHeight="34">
    <widgets xsi:type="model:WidgetGroup" id="75" measuredWidth="34" measuredHeight="34">
      <widgets xsi:type="model:Shape" id="76" width="34" height="34" measuredWidth="34" measuredHeight="34">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="77" x="1" y="1" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="78" x="46" y="3" text="Công ty" measuredWidth="57" measuredHeight="28">
      <font size="15px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Browser" id="135" x="98" y="760" width="800" height="600" text="Xem tin tuyển dụng&#xA;http://toptimviec.vn/tin/123456789" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="136" x="112" y="822" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="137" x="152" y="821" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="138" x="100" y="855" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="139" x="320" y="824" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="140" x="400" y="824" text="Mẫu CV" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="141" x="464" y="824" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="142" x="854" y="821" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="143" x="855" y="822" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="144" x="768" y="821" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="145" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="146" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="147" x="672" y="823" height="29" text="Quản lý CV" measuredWidth="79" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="148" x="810" y="821" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="149" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="150" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="151" x="143" y="944" width="385" height="414" measuredWidth="385" measuredHeight="414"/>
  <widgets xsi:type="model:Label" id="152" x="143" y="888" text="Tiêu đề" measuredWidth="85" measuredHeight="39">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="153" x="574" y="944" measuredWidth="281" measuredHeight="336">
    <widgets xsi:type="model:Panel" id="154" width="281" height="336" measuredWidth="281" measuredHeight="336"/>
    <widgets xsi:type="model:Label" id="155" x="18" y="24" text="Địa điểm:" measuredWidth="70" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="156" x="18" y="154" text="Mức lương:" measuredWidth="81" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="157" x="18" y="194" text="Lĩnh vực:" measuredWidth="63" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="158" x="16" y="234" text="Hạn nộp:" measuredWidth="66" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="159" x="122" y="24" text="Địa điểm" measuredWidth="68" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="160" x="122" y="154" text="00000.00" measuredWidth="73" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="161" x="122" y="194" text="Lĩnh vực" measuredWidth="65" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="162" x="122" y="234" text="22/1/2021" measuredWidth="83" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="163" x="18" y="64" text="Email:" measuredWidth="46" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="164" x="18" y="112" text="SĐT:" measuredWidth="36" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="165" x="121" y="64" text="email@email.com" measuredWidth="130" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="166" x="122" y="112" text="0123456789" measuredWidth="96" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="167" x="154" y="288" width="81" text="Ứng tuyển" measuredWidth="81" measuredHeight="30">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Button" id="168" x="63" y="288" width="65" text="Báo cáo" measuredWidth="65" measuredHeight="30">
      <font size="15px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="169" x="162" y="960" measuredWidth="347" measuredHeight="382">
    <widgets xsi:type="model:Label" id="170" text="Mô tả" measuredWidth="56" measuredHeight="33">
      <font size="18px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="171" y="46" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="172" y="78" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="173" y="111" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="174" y="141" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="175" y="173" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="176" y="206" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="177" y="245" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="178" y="277" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="179" y="310" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="180" y="342" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="181" y="376" width="347" measuredWidth="347" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="182" x="834" y="1295" measuredWidth="54" measuredHeight="54">
    <widgets xsi:type="model:Callout" id="183" width="54" height="54" measuredWidth="54" measuredHeight="54" background="#fff">
      <font size="39px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="184" x="11" y="11" measuredWidth="32" measuredHeight="32" icon="comments (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="185" x="578" y="891" measuredWidth="103" measuredHeight="34">
    <widgets xsi:type="model:WidgetGroup" id="186" measuredWidth="34" measuredHeight="34">
      <widgets xsi:type="model:Shape" id="187" width="34" height="34" measuredWidth="34" measuredHeight="34">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="188" x="1" y="1" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="189" x="46" y="3" text="Công ty" measuredWidth="57" measuredHeight="28">
      <font size="15px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="190" x="99" y="855" width="798" height="507" measuredWidth="798" measuredHeight="507" background="#ccc" alpha="147"/>
  <widgets xsi:type="model:WidgetGroup" id="205" x="308" y="911" measuredWidth="369" measuredHeight="401">
    <widgets xsi:type="model:Panel" id="191" width="369" height="401" measuredWidth="369" measuredHeight="401"/>
    <widgets xsi:type="model:Label" id="192" x="138" y="14" text="Nội dung thư" measuredWidth="94" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="193" x="20" y="57" text="Tiêu đề" measuredWidth="55" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="194" x="84" y="57" width="265" text="Tiêu đề" measuredWidth="265" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="195" x="20" y="94" text="Nội dung" measuredWidth="68" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="196" x="20" y="129" width="329" height="190" text="Nội dung" measuredWidth="329" measuredHeight="190" verticalScrollbar="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="197" x="20" y="328" width="16" height="16" measuredWidth="16" measuredHeight="16" icon="attachment (large)"/>
    <widgets xsi:type="model:Label" id="198" x="41" y="324" text="Đính kèm..." measuredWidth="66" measuredHeight="23">
      <font size="12px"/>
    </widgets>
    <widgets xsi:type="model:Button" id="200" x="292" y="355" width="57" text="Gửi" measuredWidth="57" measuredHeight="30">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="202" x="145" y="324" text="CV:" measuredWidth="24" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="203" x="168" y="323" text="Chọn CV" measuredWidth="67" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="204" x="246" y="324" text="Chọn CV..." measuredWidth="62" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
