<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="-10" y="5" width="800" height="556" text="Browser&#xA;http://timvieclam.vn/admin/baiviet&#xA;" measuredWidth="800" measuredHeight="556">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="6" x="-10" y="59" width="800" height="71" measuredWidth="800" measuredHeight="71"/>
  <widgets xsi:type="model:SearchField" id="15" x="184" y="160" width="313" text="sdfcdc" measuredWidth="313" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="528" y="159" text="Tìm kiếm" measuredWidth="69" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="18" x="184" y="225" width="561" height="233" text="ID,Tên bài viết,Nhà tuyển dụng,Tạo ngày,SL ứng viên,Phê duyệt,Xoá&#xA;1,[HOT JOB 20 PHP Developer],NTQ SOLUTION,21/08/2020,34,,&#xA;2,[Kỹ Thuật Xây Dựng],CTCP LICOGI13,12/08/2020,15,&#xA;3,[Nhân Viên Kinh Doanh],CÔNG TY TNHH MTV...,01/09/2020,9,&#xA;4,[Supervisor Kênh GT ...],CTCP XNK THƯƠNG...,5//2020,13&#xA;5,[Chuyên Viên Tư Vấn],DỰ ÁN CELADON CITY,14/8/2020,32&#xA;6,[Chuyên Viên Kiểm Toán...],CTCP QUẢN LÝ...,30/8/2020,21&#xA;7,[Nhân Viên Hỗ Trợ Kỹ ...],SILKROAD VINA JSC,29/7/2020,19&#xA;8,[Giám Đốc Chi Nhánh ...],NGÂN HÀNG TMCP...,12/8/2020,4&#xA;9,[Biên Phiên Dịch Kỹ Thuật],IMLINK VIETNAM,30/6/2020,20&#xA;10,[Vinhomes Chuyên Viên...],CTCP VINHOMES,18/7/2020,37&#xA;&#xA;" measuredWidth="561" measuredHeight="233" alternative="#eee">
    <font/>
    <items x="28" y="24" width="143" height="15" text="HOT JOB 20 PHP Developer"/>
    <items x="28" y="45" width="100" height="15" text="Kỹ Thuật Xây Dựng"/>
    <items x="28" y="66" width="120" height="15" text="Nhân Viên Kinh Doanh"/>
    <items x="28" y="87" width="114" height="15" text="Supervisor Kênh GT ..."/>
    <items x="28" y="108" width="106" height="15" text="Chuyên Viên Tư Vấn"/>
    <items x="28" y="129" width="134" height="15" text="Chuyên Viên Kiểm Toán..."/>
    <items x="28" y="150" width="121" height="15" text="Nhân Viên Hỗ Trợ Kỹ ..."/>
    <items x="28" y="171" width="124" height="15" text="Giám Đốc Chi Nhánh ..."/>
    <items x="28" y="192" width="132" height="15" text="Biên Phiên Dịch Kỹ Thuật"/>
    <items x="28" y="213" width="132" height="15" text="Vinhomes Chuyên Viên..."/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="19" x="336" y="496" text="&lt;&lt;,1,2,3,4,...,10,>>" measuredWidth="228" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="19" height="23" text="&lt;&lt;"/>
    <items x="37" y="0" width="9" height="23" text="1"/>
    <items x="64" y="0" width="9" height="23" text="2"/>
    <items x="91" y="0" width="9" height="23" text="3"/>
    <items x="118" y="0" width="9" height="23" text="4"/>
    <items x="145" y="0" width="12" height="23" text="..."/>
    <items x="175" y="0" width="15" height="23" text="10"/>
    <items x="208" y="0" width="19" height="23" text=">>"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="21" x="717" y="247" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="22" x="716" y="288" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="23" x="716" y="310" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="24" x="716" y="332" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="25" x="716" y="353" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="26" x="716" y="375" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="28" x="717" y="398" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="29" x="716" y="419" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="30" x="716" y="441" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="35" x="645" y="247" width="64" height="20" text="Yes,No" measuredWidth="64" measuredHeight="20" selected="true" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="38" x="644" y="268" height="20" text="Yes,No" measuredWidth="66" measuredHeight="20" selected="true" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="39" x="644" y="290" height="20" text="Yes,No" measuredWidth="66" measuredHeight="20" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="40" x="644" y="312" height="20" text="Yes,No" measuredWidth="66" measuredHeight="20" selected="true" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="41" x="644" y="334" height="20" text="Yes,No" measuredWidth="66" measuredHeight="20" selected="true" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="42" x="644" y="355" height="20" text="Yes,No" measuredWidth="66" measuredHeight="20" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="43" x="644" y="377" height="20" text="Yes,No" measuredWidth="66" measuredHeight="20" selected="true" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="44" x="644" y="401" height="20" text="Yes,No" measuredWidth="66" measuredHeight="20" selected="true" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="45" x="644" y="420" height="20" text="Yes,No" measuredWidth="66" measuredHeight="20" selected="true" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="46" x="644" y="443" height="20" text="Yes,No" measuredWidth="66" measuredHeight="20" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="47" x="708" y="463" width="37" text="Xoá" measuredWidth="37" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="48" x="716" y="266" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="57" x="38" y="79" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="58" x="708" y="77" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:VButtonBar" id="59" x="10" y="258" width="167" height="163" text="Quản lý Nhà tuyển dụng&#xD;&#xA;Quản lý Người tìm việc&#xD;&#xA;Phê duyệt bài đăng&#xD;&#xA;Quản lý báo lỗi" measuredWidth="167" measuredHeight="163" selection="2">
    <font/>
    <items x="0" y="0" width="167" height="40" text="Quản lý Nhà tuyển dụng"/>
    <items x="0" y="40" width="167" height="39" text="Quản lý Người tìm việc"/>
    <items x="0" y="79" width="167" height="39" text="Phê duyệt bài đăng"/>
    <items x="0" y="118" width="167" height="45" text="Quản lý báo lỗi"/>
  </widgets>
  <widgets xsi:type="model:Browser" id="60" x="16" y="696" width="800" height="563" text="Browser&#xA;http://timvieclam.vn/admin/baiviet&#xA;" measuredWidth="800" measuredHeight="563">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="61" x="16" y="748" width="800" height="55" measuredWidth="800" measuredHeight="55"/>
  <widgets xsi:type="model:SearchField" id="62" x="210" y="835" width="313" text="sdfcdc" measuredWidth="313" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="63" x="554" y="834" text="Tìm kiếm" measuredWidth="69" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="64" x="210" y="900" width="561" height="233" text="ID,Tên bài viết,Nhà tuyển dụng,Tạo ngày,SL ứng viên,Phê duyệt,Xoá&#xA;1,[HOT JOB 20 PHP Developer],NTQ SOLUTION,21/08/2020,34,,&#xA;2,[Kỹ Thuật Xây Dựng],CTCP LICOGI13,12/08/2020,15,&#xA;3,[Nhân Viên Kinh Doanh],CÔNG TY TNHH MTV...,01/09/2020,9,&#xA;4,[Supervisor Kênh GT ...],CTCP XNK THƯƠNG...,5//2020,13&#xA;5,[Chuyên Viên Tư Vấn],DỰ ÁN CELADON CITY,14/8/2020,32&#xA;6,[Chuyên Viên Kiểm Toán...],CTCP QUẢN LÝ...,30/8/2020,21&#xA;7,[Nhân Viên Hỗ Trợ Kỹ ...],SILKROAD VINA JSC,29/7/2020,19&#xA;8,[Giám Đốc Chi Nhánh ...],NGÂN HÀNG TMCP...,12/8/2020,4&#xA;9,[Biên Phiên Dịch Kỹ Thuật],IMLINK VIETNAM,30/6/2020,20&#xA;10,[Vinhomes Chuyên Viên...],CTCP VINHOMES,18/7/2020,37&#xA;&#xA;" measuredWidth="561" measuredHeight="233" alternative="#eee">
    <font/>
    <items x="28" y="24" width="143" height="15" text="HOT JOB 20 PHP Developer"/>
    <items x="28" y="45" width="100" height="15" text="Kỹ Thuật Xây Dựng"/>
    <items x="28" y="66" width="120" height="15" text="Nhân Viên Kinh Doanh"/>
    <items x="28" y="87" width="114" height="15" text="Supervisor Kênh GT ..."/>
    <items x="28" y="108" width="106" height="15" text="Chuyên Viên Tư Vấn"/>
    <items x="28" y="129" width="134" height="15" text="Chuyên Viên Kiểm Toán..."/>
    <items x="28" y="150" width="121" height="15" text="Nhân Viên Hỗ Trợ Kỹ ..."/>
    <items x="28" y="171" width="124" height="15" text="Giám Đốc Chi Nhánh ..."/>
    <items x="28" y="192" width="132" height="15" text="Biên Phiên Dịch Kỹ Thuật"/>
    <items x="28" y="213" width="132" height="15" text="Vinhomes Chuyên Viên..."/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="65" x="362" y="1187" text="&lt;&lt;,1,2,3,4,...,10,>>" measuredWidth="228" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="19" height="23" text="&lt;&lt;"/>
    <items x="37" y="0" width="9" height="23" text="1"/>
    <items x="64" y="0" width="9" height="23" text="2"/>
    <items x="91" y="0" width="9" height="23" text="3"/>
    <items x="118" y="0" width="9" height="23" text="4"/>
    <items x="145" y="0" width="12" height="23" text="..."/>
    <items x="175" y="0" width="15" height="23" text="10"/>
    <items x="208" y="0" width="19" height="23" text=">>"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="66" x="743" y="922" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="67" x="742" y="963" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="68" x="742" y="985" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="69" x="742" y="1007" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="70" x="742" y="1028" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="71" x="742" y="1050" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="72" x="743" y="1073" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="73" x="742" y="1094" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="74" x="742" y="1116" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="75" x="671" y="922" width="64" height="20" text="Yes,No" measuredWidth="64" measuredHeight="20" selected="true" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="76" x="670" y="943" height="20" text="Yes,No" measuredWidth="66" measuredHeight="20" selected="true" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="77" x="670" y="965" height="20" text="Yes,No" measuredWidth="66" measuredHeight="20" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="78" x="670" y="987" height="20" text="Yes,No" measuredWidth="66" measuredHeight="20" selected="true" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="79" x="670" y="1009" height="20" text="Yes,No" measuredWidth="66" measuredHeight="20" selected="true" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="80" x="670" y="1030" height="20" text="Yes,No" measuredWidth="66" measuredHeight="20" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="81" x="670" y="1052" height="20" text="Yes,No" measuredWidth="66" measuredHeight="20" selected="true" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="82" x="670" y="1076" height="20" text="Yes,No" measuredWidth="66" measuredHeight="20" selected="true" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="83" x="670" y="1095" height="20" text="Yes,No" measuredWidth="66" measuredHeight="20" selected="true" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="84" x="670" y="1118" height="20" text="Yes,No" measuredWidth="66" measuredHeight="20" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="85" x="734" y="1138" width="37" text="Xoá" measuredWidth="37" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="86" x="742" y="941" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="87" x="64" y="754" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="88" x="734" y="752" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:VButtonBar" id="89" x="36" y="933" width="167" height="163" text="Quản lý Nhà tuyển dụng&#xD;&#xA;Quản lý Người tìm việc&#xD;&#xA;Phê duyệt bài đăng&#xD;&#xA;Quản lý báo cáo" measuredWidth="167" measuredHeight="163" selection="2">
    <font/>
    <items x="0" y="0" width="167" height="40" text="Quản lý Nhà tuyển dụng"/>
    <items x="0" y="40" width="167" height="39" text="Quản lý Người tìm việc"/>
    <items x="0" y="79" width="167" height="39" text="Phê duyệt bài đăng"/>
    <items x="0" y="118" width="167" height="45" text="Quản lý báo cáo"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="120" x="16" y="802" width="798" height="457" measuredWidth="798" measuredHeight="457" background="#999" alpha="93"/>
  <widgets xsi:type="model:Panel" id="122" x="199" y="871" width="553" height="382" measuredWidth="553" measuredHeight="382"/>
  <widgets xsi:type="model:Label" id="123" x="223" y="892" text="Tên bài đăng" measuredWidth="76" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="124" x="346" y="891" width="318" text="Kỹ Sư Thiết Kế (10 Vị Trí - Trung Tâm Thiết Kế Đồ Gá - Hải Phòng)" measuredWidth="318" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="125" x="223" y="924" width="97" text="Nhà tuyển dụng" measuredWidth="97" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="126" x="346" y="924" width="318" text="CÔNG TY TRÁCH NHIỆM HỮU HẠN SẢN XUẤT VÀ KINH DOANH VINFAST - THÀNH VIÊN CỦA VINGROUP" measuredWidth="318" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="127" x="223" y="956" width="70" text="Ngày tạo:" measuredWidth="70" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="128" x="223" y="989" text="Phê duyệt" measuredWidth="62" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="130" x="346" y="989" text="Phê duyệt" measuredWidth="73" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="131" x="453" y="989" text="Chưa phê duyệt" measuredWidth="104" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="132" x="222" y="1063" text="Nội dung" measuredWidth="56" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="133" x="346" y="955" width="122" text="06/09/2020" measuredWidth="122" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="134" x="346" y="1068" width="342" height="124" text="YÊU CẦU CÔNG VIỆC&#xD;&#xA;• Thành thạo đọc và phân tích bản vẽ 2D, 3D và các tiêu chuẩn kỹ thuật, ký hiệu bản vẽ&#xD;&#xA;• Sử dụng thành thạo phần mềm thiết kế/gia công AutoCAD, NX, CATIA, INVENTOR, CIMATRON ...&#xD;&#xA;• Tốt nghiệp Đại học chuyên ngành Kỹ thuật (cơ khí/điện/ô tô...) hoặc các chuyên ngành liên quan&#xD;&#xA;• 2 năm kinh nghiệm trong môi trường kỹ thuật (ở vị trí tương tự)&#xD;&#xA;• Sử dụng thành thạo Microsoft Office&#xD;&#xA;• Có khả năng giao tiếp tiếng Anh&#xD;&#xA;• Chăm chỉ, chủ động trong công việc, chịu được áp lực cao" measuredWidth="342" measuredHeight="124">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="135" x="687" y="1068" height="124" measuredWidth="17" measuredHeight="124"/>
  <widgets xsi:type="model:Label" id="136" x="223" y="1028" text="Hashtag:" measuredWidth="54" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="137" x="346" y="1027" width="318" text="React,Node JS" measuredWidth="318" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="138" x="720" y="871" measuredWidth="32" measuredHeight="32" icon="close (large)"/>
  <widgets xsi:type="model:Button" id="139" x="664" y="1209" width="64" text="OK" measuredWidth="64" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="420"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
