<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="-10" y="56" width="800" height="600" text="Browser&#xA;http://timvieclam.vn/admin/" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="6" y="106" width="780" height="63" measuredWidth="780" measuredHeight="63"/>
  <widgets xsi:type="model:VButtonBar" id="11" y="310" width="167" height="163" text="Quản lý Nhà tuyển dụng&#xD;&#xA;Quản lý Người tìm việc&#xD;&#xA;Phê duyệt bài đăng&#xD;&#xA;Quản lý báo lỗi" measuredWidth="167" measuredHeight="163" selection="3">
    <font/>
    <items x="0" y="0" width="167" height="40" text="Quản lý Nhà tuyển dụng"/>
    <items x="0" y="40" width="167" height="39" text="Quản lý Người tìm việc"/>
    <items x="0" y="79" width="167" height="39" text="Phê duyệt bài đăng"/>
    <items x="0" y="118" width="167" height="45" text="Quản lý báo lỗi"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="20" x="184" y="208" width="596" height="374" measuredWidth="596" measuredHeight="374"/>
  <widgets xsi:type="model:Icon" id="37" x="705" y="122" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="38" x="32" y="122" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="41" x="248" y="232" width="170" height="140" measuredWidth="170" measuredHeight="140" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="42" x="552" y="232" width="170" height="140" measuredWidth="170" measuredHeight="140" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="43" x="248" y="401" width="170" height="140" measuredWidth="170" measuredHeight="140" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="45" x="266" y="364" text="Quản lý Người tìm việc" measuredWidth="133" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="568" y="364" text="Quản lý Nhà tuyển dụng" measuredWidth="138" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="47" x="269" y="540" width="128" text="Phê duyệt bài đăng" measuredWidth="128" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="48" x="552" y="401" width="170" height="140" measuredWidth="170" measuredHeight="140" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="49" x="594" y="540" text="Quản lý báo lỗi" measuredWidth="86" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
