<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="-10" y="40" width="800" height="553" text="Browser&#xA;http://timvieclam.vn/admin/nguoitimviec&#xA;" measuredWidth="800" measuredHeight="553">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="6" y="106" width="780" height="63" measuredWidth="780" measuredHeight="63"/>
  <widgets xsi:type="model:VButtonBar" id="11" y="287" width="167" height="155" text="Quản lý Nhà tuyển dụng&#xD;&#xA;Quản lý Người tìm việc&#xD;&#xA;Phê duyệt bài đăng&#xD;&#xA;Quản lý báo lỗi" measuredWidth="167" measuredHeight="155" selection="1">
    <font/>
    <items x="0" y="0" width="167" height="38" text="Quản lý Nhà tuyển dụng"/>
    <items x="0" y="38" width="167" height="37" text="Quản lý Người tìm việc"/>
    <items x="0" y="75" width="167" height="37" text="Phê duyệt bài đăng"/>
    <items x="0" y="112" width="167" height="43" text="Quản lý báo lỗi"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="15" x="184" y="184" width="337" text="Search" measuredWidth="337" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="558" y="183" text="Tìm kiếm" measuredWidth="69" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="18" x="184" y="248" width="568" height="233" text="ID,Họ và tên, Số phone,Email,Công việc,Chức năng&#xA;1,Võ Hồng Nga,0905444333,hongnga@gmail.com,NV Marketing,[Khoá] [View]&#xA;2,Trần Thị Thu Công,0235123123,ttthucong@gmail.com,Giáo viên,[Khoá] [View]&#xA;3,Nguyễn Minh Hiếu,0892777666,nminhhieu@gmail.com,Lập trinh viên,[Khoá] [View]&#xA;4,Phạm Thị Thuỳ Dương,0867546786,ppthuyduong@gmail.com,Kế toán,[Khoá] [View]&#xA;5,Nguyễn Văn Đại,0765876475,nvandai@gmail.com,Kỹ sư điện,[Khoá] [View]&#xA;6,Trần Phước Phi,0876567551,tphuocphi@gmail.com,NV kinh doanh,[Khoá] [View]&#xA;7,Nguyễn Thị Phương Lịnh,0987675353,nphuonglinh@gmail.com,Giaos viên,[Khoá] [View]&#xA;8,Phạm Hoài Linh,0987462763,phoailinh@gmail.com,Đầu bếp,[Khoá] [View]&#xA;9,Phan Kiều Trinh,0457646865,pkieutrinh@gmail,Kỹ sư môi trường,[Khoá] [View]&#xA;10,Đặng Luân,0944789567,luandang@gmail.com,NV kinh doanh,[Khoá] [View]&#xA;&#xA;" measuredWidth="568" measuredHeight="233" alternative="#eee">
    <font/>
    <items x="502" y="24" width="27" height="15" text="Khoá"/>
    <items x="532" y="24" width="25" height="15" text="View"/>
    <items x="502" y="45" width="27" height="15" text="Khoá"/>
    <items x="532" y="45" width="25" height="15" text="View"/>
    <items x="502" y="66" width="27" height="15" text="Khoá"/>
    <items x="532" y="66" width="25" height="15" text="View"/>
    <items x="502" y="87" width="27" height="15" text="Khoá"/>
    <items x="532" y="87" width="25" height="15" text="View"/>
    <items x="502" y="108" width="27" height="15" text="Khoá"/>
    <items x="532" y="108" width="25" height="15" text="View"/>
    <items x="502" y="129" width="27" height="15" text="Khoá"/>
    <items x="532" y="129" width="25" height="15" text="View"/>
    <items x="502" y="150" width="27" height="15" text="Khoá"/>
    <items x="532" y="150" width="25" height="15" text="View"/>
    <items x="502" y="171" width="27" height="15" text="Khoá"/>
    <items x="532" y="171" width="25" height="15" text="View"/>
    <items x="502" y="192" width="27" height="15" text="Khoá"/>
    <items x="532" y="192" width="25" height="15" text="View"/>
    <items x="502" y="213" width="27" height="15" text="Khoá"/>
    <items x="532" y="213" width="25" height="15" text="View"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="19" x="327" y="528" text="&lt;&lt;,1,2,3,4,...,10,>>" measuredWidth="228" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="19" height="23" text="&lt;&lt;"/>
    <items x="37" y="0" width="9" height="23" text="1"/>
    <items x="64" y="0" width="9" height="23" text="2"/>
    <items x="91" y="0" width="9" height="23" text="3"/>
    <items x="118" y="0" width="9" height="23" text="4"/>
    <items x="145" y="0" width="12" height="23" text="..."/>
    <items x="175" y="0" width="15" height="23" text="10"/>
    <items x="208" y="0" width="19" height="23" text=">>"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="22" x="720" y="122" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="23" x="32" y="122" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Browser" id="24" x="-10" y="720" width="790" height="561" text="Browser&#xA;http://timvieclam.vn/admin/nguoitimviec&#xA;" measuredWidth="790" measuredHeight="561">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="25" y="778" width="780" height="63" measuredWidth="780" measuredHeight="63"/>
  <widgets xsi:type="model:VButtonBar" id="26" y="982" width="167" height="155" text="Quản lý Nhà tuyển dụng&#xD;&#xA;Quản lý Người tìm việc&#xD;&#xA;Phê duyệt bài đăng&#xD;&#xA;Quản lý báo lỗi" measuredWidth="167" measuredHeight="155" selection="1">
    <font/>
    <items x="0" y="0" width="167" height="38" text="Quản lý Nhà tuyển dụng"/>
    <items x="0" y="38" width="167" height="37" text="Quản lý Người tìm việc"/>
    <items x="0" y="75" width="167" height="37" text="Phê duyệt bài đăng"/>
    <items x="0" y="112" width="167" height="43" text="Quản lý báo lỗi"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="27" x="184" y="856" width="337" text="Search" measuredWidth="337" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="28" x="558" y="855" text="Tìm kiếm" measuredWidth="69" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="29" x="184" y="920" width="568" height="233" text="ID,Họ và tên, Số phone,Email,Công việc,Chức năng&#xA;1,Võ Hồng Nga,0905444333,hongnga@gmail.com,NV Marketing,[Khoá] [View]&#xA;2,Trần Thị Thu Công,0235123123,ttthucong@gmail.com,Giáo viên,[Khoá] [View]&#xA;3,Nguyễn Minh Hiếu,0892777666,nminhhieu@gmail.com,Lập trinh viên,[Khoá] [View]&#xA;4,Phạm Thị Thuỳ Dương,0867546786,ppthuyduong@gmail.com,Kế toán,[Khoá] [View]&#xA;5,Nguyễn Văn Đại,0765876475,nvandai@gmail.com,Kỹ sư điện,[Khoá] [View]&#xA;6,Trần Phước Phi,0876567551,tphuocphi@gmail.com,NV kinh doanh,[Khoá] [View]&#xA;7,Nguyễn Thị Phương Lịnh,0987675353,nphuonglinh@gmail.com,Giaos viên,[Khoá] [View]&#xA;8,Phạm Hoài Linh,0987462763,phoailinh@gmail.com,Đầu bếp,[Khoá] [View]&#xA;9,Phan Kiều Trinh,0457646865,pkieutrinh@gmail,Kỹ sư môi trường,[Khoá] [View]&#xA;10,Đặng Luân,0944789567,luandang@gmail.com,NV kinh doanh,[Khoá] [View]&#xA;&#xA;" measuredWidth="568" measuredHeight="233" alternative="#eee">
    <font/>
    <items x="502" y="24" width="27" height="15" text="Khoá"/>
    <items x="532" y="24" width="25" height="15" text="View"/>
    <items x="502" y="45" width="27" height="15" text="Khoá"/>
    <items x="532" y="45" width="25" height="15" text="View"/>
    <items x="502" y="66" width="27" height="15" text="Khoá"/>
    <items x="532" y="66" width="25" height="15" text="View"/>
    <items x="502" y="87" width="27" height="15" text="Khoá"/>
    <items x="532" y="87" width="25" height="15" text="View"/>
    <items x="502" y="108" width="27" height="15" text="Khoá"/>
    <items x="532" y="108" width="25" height="15" text="View"/>
    <items x="502" y="129" width="27" height="15" text="Khoá"/>
    <items x="532" y="129" width="25" height="15" text="View"/>
    <items x="502" y="150" width="27" height="15" text="Khoá"/>
    <items x="532" y="150" width="25" height="15" text="View"/>
    <items x="502" y="171" width="27" height="15" text="Khoá"/>
    <items x="532" y="171" width="25" height="15" text="View"/>
    <items x="502" y="192" width="27" height="15" text="Khoá"/>
    <items x="532" y="192" width="25" height="15" text="View"/>
    <items x="502" y="213" width="27" height="15" text="Khoá"/>
    <items x="532" y="213" width="25" height="15" text="View"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="30" x="331" y="1224" text="&lt;&lt;,1,2,3,4,...,10,>>" measuredWidth="228" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="19" height="23" text="&lt;&lt;"/>
    <items x="37" y="0" width="9" height="23" text="1"/>
    <items x="64" y="0" width="9" height="23" text="2"/>
    <items x="91" y="0" width="9" height="23" text="3"/>
    <items x="118" y="0" width="9" height="23" text="4"/>
    <items x="145" y="0" width="12" height="23" text="..."/>
    <items x="175" y="0" width="15" height="23" text="10"/>
    <items x="208" y="0" width="19" height="23" text=">>"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="31" x="720" y="794" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="32" x="32" y="794" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Panel" id="33" x="-10" y="839" width="788" height="441" measuredWidth="788" measuredHeight="441" background="#ccc" alpha="128"/>
  <widgets xsi:type="model:Panel" id="53" x="184" y="960" width="568" height="305" measuredWidth="568" measuredHeight="305"/>
  <widgets xsi:type="model:Label" id="56" x="216" y="989" width="71" text="Họ và tên:" measuredWidth="71" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="57" x="339" y="989" width="318" text="Võ Hồng Nga" measuredWidth="318" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="58" x="216" y="1021" width="70" text="Ngày sinh:" measuredWidth="70" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="59" x="216" y="1054" text="Giới tính:" measuredWidth="57" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="60" x="215" y="1149" text="Công việc:" measuredWidth="63" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="61" x="339" y="1084" width="318" text="0337144377" measuredWidth="318" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="62" x="216" y="1201" text="Khoá tài khoản (ngày):" measuredWidth="128" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="63" x="339" y="1148" width="318" text="Junior PHP" measuredWidth="318" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="64" x="632" y="1223" width="89" text="OK" measuredWidth="89" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="65" x="339" y="1054" text="Nữ" measuredWidth="36" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="66" x="424" y="1054" text="Nam" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="67" x="215" y="1085" text="Số phone:" measuredWidth="61" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="68" x="216" y="1117" text="Email:" measuredWidth="38" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="69" x="339" y="1116" width="318" text="hongngadut99@gmail.com" measuredWidth="318" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="70" x="339" y="1020" width="122" text="06/05/1999" measuredWidth="122" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Spinner" id="71" x="345" y="1201" width="70" text="0" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="72" x="720" y="960" measuredWidth="32" measuredHeight="32" icon="close (large)"/>
  <widgets xsi:type="model:Browser" id="73" x="-22" y="1408" width="800" height="553" text="Browser&#xA;http://timvieclam.vn/admin/nguoitimviec&#xA;" measuredWidth="800" measuredHeight="553">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="74" x="-12" y="1474" width="780" height="63" measuredWidth="780" measuredHeight="63"/>
  <widgets xsi:type="model:VButtonBar" id="75" x="-12" y="1655" width="167" height="155" text="Quản lý Nhà tuyển dụng&#xD;&#xA;Quản lý Người tìm việc&#xD;&#xA;Phê duyệt bài đăng&#xD;&#xA;Quản lý báo lỗi" measuredWidth="167" measuredHeight="155" selection="1">
    <font/>
    <items x="0" y="0" width="167" height="38" text="Quản lý Nhà tuyển dụng"/>
    <items x="0" y="38" width="167" height="37" text="Quản lý Người tìm việc"/>
    <items x="0" y="75" width="167" height="37" text="Phê duyệt bài đăng"/>
    <items x="0" y="112" width="167" height="43" text="Quản lý báo lỗi"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="76" x="172" y="1552" width="337" text="Search" measuredWidth="337" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="77" x="546" y="1551" text="Tìm kiếm" measuredWidth="69" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="78" x="172" y="1616" width="568" height="233" text="ID,Họ và tên, Số phone,Email,Công việc,Chức năng&#xA;1,Võ Hồng Nga,0905444333,hongnga@gmail.com,NV Marketing,[Khoá] [View]&#xA;2,Trần Thị Thu Công,0235123123,ttthucong@gmail.com,Giáo viên,[Khoá] [View]&#xA;3,Nguyễn Minh Hiếu,0892777666,nminhhieu@gmail.com,Lập trinh viên,[Khoá] [View]&#xA;4,Phạm Thị Thuỳ Dương,0867546786,ppthuyduong@gmail.com,Kế toán,[Khoá] [View]&#xA;5,Nguyễn Văn Đại,0765876475,nvandai@gmail.com,Kỹ sư điện,[Khoá] [View]&#xA;6,Trần Phước Phi,0876567551,tphuocphi@gmail.com,NV kinh doanh,[Khoá] [View]&#xA;7,Nguyễn Thị Phương Lịnh,0987675353,nphuonglinh@gmail.com,Giaos viên,[Khoá] [View]&#xA;8,Phạm Hoài Linh,0987462763,phoailinh@gmail.com,Đầu bếp,[Khoá] [View]&#xA;9,Phan Kiều Trinh,0457646865,pkieutrinh@gmail,Kỹ sư môi trường,[Khoá] [View]&#xA;10,Đặng Luân,0944789567,luandang@gmail.com,NV kinh doanh,[Khoá] [View]&#xA;&#xA;" measuredWidth="568" measuredHeight="233" alternative="#eee">
    <font/>
    <items x="502" y="24" width="27" height="15" text="Khoá"/>
    <items x="532" y="24" width="25" height="15" text="View"/>
    <items x="502" y="45" width="27" height="15" text="Khoá"/>
    <items x="532" y="45" width="25" height="15" text="View"/>
    <items x="502" y="66" width="27" height="15" text="Khoá"/>
    <items x="532" y="66" width="25" height="15" text="View"/>
    <items x="502" y="87" width="27" height="15" text="Khoá"/>
    <items x="532" y="87" width="25" height="15" text="View"/>
    <items x="502" y="108" width="27" height="15" text="Khoá"/>
    <items x="532" y="108" width="25" height="15" text="View"/>
    <items x="502" y="129" width="27" height="15" text="Khoá"/>
    <items x="532" y="129" width="25" height="15" text="View"/>
    <items x="502" y="150" width="27" height="15" text="Khoá"/>
    <items x="532" y="150" width="25" height="15" text="View"/>
    <items x="502" y="171" width="27" height="15" text="Khoá"/>
    <items x="532" y="171" width="25" height="15" text="View"/>
    <items x="502" y="192" width="27" height="15" text="Khoá"/>
    <items x="532" y="192" width="25" height="15" text="View"/>
    <items x="502" y="213" width="27" height="15" text="Khoá"/>
    <items x="532" y="213" width="25" height="15" text="View"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="79" x="315" y="1896" text="&lt;&lt;,1,2,3,4,...,10,>>" measuredWidth="228" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="19" height="23" text="&lt;&lt;"/>
    <items x="37" y="0" width="9" height="23" text="1"/>
    <items x="64" y="0" width="9" height="23" text="2"/>
    <items x="91" y="0" width="9" height="23" text="3"/>
    <items x="118" y="0" width="9" height="23" text="4"/>
    <items x="145" y="0" width="12" height="23" text="..."/>
    <items x="175" y="0" width="15" height="23" text="10"/>
    <items x="208" y="0" width="19" height="23" text=">>"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="80" x="708" y="1490" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="81" x="20" y="1490" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Alert" id="82" x="278" y="1667" text="Confirm&#xA;Bạn chắc chắn khoá user này trong 30 ngày!&#xA;OK,Cancel" measuredWidth="320" measuredHeight="132" icon="warning (large)">
    <items x="130" y="93" width="80" height="24" text="OK"/>
    <items x="225" y="93" width="80" height="24" text="Cancel"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="99" x="216" y="1171" text="CV:" measuredWidth="24" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="101" x="343" y="1171" text="CV1" measuredWidth="48" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Browser" id="102" x="-33" y="2032" width="800" height="553" text="Browser&#xA;http://timvieclam.vn/admin/nguoitimviec&#xA;" measuredWidth="800" measuredHeight="553">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="103" x="-23" y="2098" width="780" height="63" measuredWidth="780" measuredHeight="63"/>
  <widgets xsi:type="model:VButtonBar" id="104" x="-23" y="2279" width="167" height="155" text="Quản lý Nhà tuyển dụng&#xD;&#xA;Quản lý Người tìm việc&#xD;&#xA;Phê duyệt bài đăng&#xD;&#xA;Quản lý báo lỗi" measuredWidth="167" measuredHeight="155" selection="1">
    <font/>
    <items x="0" y="0" width="167" height="38" text="Quản lý Nhà tuyển dụng"/>
    <items x="0" y="38" width="167" height="37" text="Quản lý Người tìm việc"/>
    <items x="0" y="75" width="167" height="37" text="Phê duyệt bài đăng"/>
    <items x="0" y="112" width="167" height="43" text="Quản lý báo lỗi"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="105" x="161" y="2176" width="337" text="Search" measuredWidth="337" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="106" x="535" y="2175" text="Tìm kiếm" measuredWidth="69" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="107" x="161" y="2240" width="568" height="233" text="ID,Họ và tên, Số phone,Email,Công việc,Chức năng&#xA;1,Võ Hồng Nga,0905444333,hongnga@gmail.com,NV Marketing,[Khoá] [View]&#xA;2,Trần Thị Thu Công,0235123123,ttthucong@gmail.com,Giáo viên,[Khoá] [View]&#xA;3,Nguyễn Minh Hiếu,0892777666,nminhhieu@gmail.com,Lập trinh viên,[Khoá] [View]&#xA;4,Phạm Thị Thuỳ Dương,0867546786,ppthuyduong@gmail.com,Kế toán,[Khoá] [View]&#xA;5,Nguyễn Văn Đại,0765876475,nvandai@gmail.com,Kỹ sư điện,[Khoá] [View]&#xA;6,Trần Phước Phi,0876567551,tphuocphi@gmail.com,NV kinh doanh,[Khoá] [View]&#xA;7,Nguyễn Thị Phương Lịnh,0987675353,nphuonglinh@gmail.com,Giaos viên,[Khoá] [View]&#xA;8,Phạm Hoài Linh,0987462763,phoailinh@gmail.com,Đầu bếp,[Khoá] [View]&#xA;9,Phan Kiều Trinh,0457646865,pkieutrinh@gmail,Kỹ sư môi trường,[Khoá] [View]&#xA;10,Đặng Luân,0944789567,luandang@gmail.com,NV kinh doanh,[Khoá] [View]&#xA;&#xA;" measuredWidth="568" measuredHeight="233" alternative="#eee">
    <font/>
    <items x="502" y="24" width="27" height="15" text="Khoá"/>
    <items x="532" y="24" width="25" height="15" text="View"/>
    <items x="502" y="45" width="27" height="15" text="Khoá"/>
    <items x="532" y="45" width="25" height="15" text="View"/>
    <items x="502" y="66" width="27" height="15" text="Khoá"/>
    <items x="532" y="66" width="25" height="15" text="View"/>
    <items x="502" y="87" width="27" height="15" text="Khoá"/>
    <items x="532" y="87" width="25" height="15" text="View"/>
    <items x="502" y="108" width="27" height="15" text="Khoá"/>
    <items x="532" y="108" width="25" height="15" text="View"/>
    <items x="502" y="129" width="27" height="15" text="Khoá"/>
    <items x="532" y="129" width="25" height="15" text="View"/>
    <items x="502" y="150" width="27" height="15" text="Khoá"/>
    <items x="532" y="150" width="25" height="15" text="View"/>
    <items x="502" y="171" width="27" height="15" text="Khoá"/>
    <items x="532" y="171" width="25" height="15" text="View"/>
    <items x="502" y="192" width="27" height="15" text="Khoá"/>
    <items x="532" y="192" width="25" height="15" text="View"/>
    <items x="502" y="213" width="27" height="15" text="Khoá"/>
    <items x="532" y="213" width="25" height="15" text="View"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="108" x="304" y="2520" text="&lt;&lt;,1,2,3,4,...,10,>>" measuredWidth="228" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="19" height="23" text="&lt;&lt;"/>
    <items x="37" y="0" width="9" height="23" text="1"/>
    <items x="64" y="0" width="9" height="23" text="2"/>
    <items x="91" y="0" width="9" height="23" text="3"/>
    <items x="118" y="0" width="9" height="23" text="4"/>
    <items x="145" y="0" width="12" height="23" text="..."/>
    <items x="175" y="0" width="15" height="23" text="10"/>
    <items x="208" y="0" width="19" height="23" text=">>"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="109" x="697" y="2114" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="110" x="9" y="2114" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Panel" id="111" x="-56" y="2160" width="823" height="425" measuredWidth="823" measuredHeight="425" background="#ccc" alpha="112"/>
  <widgets xsi:type="model:Panel" id="112" x="161" y="2279" width="568" height="305" measuredWidth="568" measuredHeight="305"/>
  <widgets xsi:type="model:Label" id="113" x="193" y="2308" width="71" text="Họ và tên:" measuredWidth="71" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="114" x="316" y="2308" width="318" text="Võ Hồng Nga" measuredWidth="318" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="115" x="193" y="2340" width="70" text="Ngày sinh:" measuredWidth="70" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="116" x="193" y="2373" text="Giới tính:" measuredWidth="57" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="117" x="192" y="2468" text="Công việc:" measuredWidth="63" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="118" x="316" y="2403" width="318" text="0337144377" measuredWidth="318" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="119" x="193" y="2520" text="Khoá tài khoản (ngày):" measuredWidth="128" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="120" x="316" y="2467" width="318" text="Junior PHP" measuredWidth="318" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="121" x="609" y="2542" width="89" text="OK" measuredWidth="89" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="122" x="316" y="2373" text="Nữ" measuredWidth="36" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="123" x="401" y="2373" text="Nam" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="124" x="192" y="2404" text="Số phone:" measuredWidth="61" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="125" x="193" y="2436" text="Email:" measuredWidth="38" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="126" x="316" y="2435" width="318" text="hongngadut99@gmail.com" measuredWidth="318" measuredHeight="25" borderColor="#fff">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Spinner" id="127" x="322" y="2520" width="70" text="10" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="128" x="697" y="2279" measuredWidth="32" measuredHeight="32" icon="close (large)"/>
  <widgets xsi:type="model:Label" id="129" x="193" y="2490" text="CV:" measuredWidth="24" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="130" x="320" y="2490" text="CV1" measuredWidth="48" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Alert" id="131" x="270" y="2291" text="Confirm&#xA;Bạn có chắc chắn khoá user này trong 10 ngày!&#xA;OK,Cancel" measuredWidth="336" measuredHeight="132" icon="warning (large)">
    <items x="146" y="93" width="80" height="24" text="OK"/>
    <items x="241" y="93" width="80" height="24" text="Cancel"/>
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
