<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="98" y="752" width="800" height="600" text="Công ty&#xA;http://toptimviec.vn/company/123456789" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="2" x="612" y="879" measuredWidth="243" measuredHeight="413">
    <widgets xsi:type="model:Panel" id="3" y="49" width="243" height="364" measuredWidth="243" measuredHeight="364"/>
    <widgets xsi:type="model:Shape" id="4" x="72" measuredWidth="100" measuredHeight="100">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="5" x="79" y="17" width="85" height="81" measuredWidth="85" measuredHeight="81" icon="user (custom)"/>
    <widgets xsi:type="model:HLine" id="6" x="26" y="124" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="7" x="26" y="153" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="8" x="26" y="188" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="9" x="26" y="215" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="10" x="26" y="248" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="11" x="26" y="273" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="12" x="26" y="309" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="13" x="93" y="361" text="Liên hệ" measuredWidth="58" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="14" x="143" y="928" width="450" height="424" measuredWidth="450" measuredHeight="424"/>
  <widgets xsi:type="model:Group" id="15" x="167" y="961" width="401" height="85" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="273" y="879" text="Tin tuyển dụng" measuredWidth="169" measuredHeight="39">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="17" x="167" y="1072" width="401" height="85" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="18" x="167" y="1188" width="401" height="85" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="19" x="167" y="1304" width="401" height="48" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="48">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="35" x="834" y="1287" measuredWidth="54" measuredHeight="54">
    <widgets xsi:type="model:Callout" id="36" width="54" height="54" measuredWidth="54" measuredHeight="54" background="#fff">
      <font size="39px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="37" x="11" y="11" measuredWidth="32" measuredHeight="32" icon="comments (large)"/>
  </widgets>
  <widgets xsi:type="model:Browser" id="38" x="98" y="72" width="800" height="600" text="Trang chủ&#xA;http://toptimviec.vn/" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="39" x="349" y="172" width="298" height="198" measuredWidth="298" measuredHeight="198" foreground="#ccc" icon="image (large)"/>
  <widgets xsi:type="model:Group" id="41" x="112" y="384" width="537" height="288" text="Container" measuredWidth="537" measuredHeight="288">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="42" x="125" y="399" width="244" height="101" text="Công ty" measuredWidth="244" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="43" x="740" y="495" measuredWidth="48" measuredHeight="48" icon="help (xlarge)"/>
  <widgets xsi:type="model:Group" id="45" x="672" y="384" width="208" height="288" text="Quảng cáo" measuredWidth="208" measuredHeight="288">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="46" x="689" y="406" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="47" x="688" y="519" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="48" x="688" y="631" width="177" height="41" text="Quảng cáo 1" measuredWidth="177" measuredHeight="41">
    <font/>
  </widgets>
  <widgets xsi:type="model:Callout" id="49" x="834" y="607" width="54" height="54" text="?" measuredWidth="54" measuredHeight="54" background="#fff">
    <font size="39px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="54" x="100" y="369" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="64" x="143" y="232" measuredWidth="701" measuredHeight="65">
    <widgets xsi:type="model:Panel" id="65" width="701" height="65" measuredWidth="701" measuredHeight="65" background="#ccc"/>
    <widgets xsi:type="model:WidgetGroup" id="66" x="11" y="16" measuredWidth="677" measuredHeight="36">
      <widgets xsi:type="model:SearchField" id="67" width="447" text="Tên công ty, địa điểm" measuredWidth="447" measuredHeight="36">
        <font size="20px"/>
      </widgets>
      <widgets xsi:type="model:Combo" id="68" x="454" y="1" width="105" text="Địa điểm" measuredWidth="105" measuredHeight="33">
        <font size="18px"/>
      </widgets>
      <widgets xsi:type="model:Button" id="69" x="589" width="88" height="36" text="Tìm kiếm" measuredWidth="88" measuredHeight="36">
        <font size="18px"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Group" id="71" x="389" y="399" width="244" height="101" text="Công ty" measuredWidth="244" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="72" x="125" y="520" width="244" height="101" text="Công ty" measuredWidth="244" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="73" x="389" y="520" width="244" height="101" text="Công ty" measuredWidth="244" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="74" x="125" y="638" width="244" height="34" text="Công ty" measuredWidth="244" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="75" x="389" y="638" width="244" height="34" text="Công ty" measuredWidth="244" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="76" x="112" y="134" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="77" x="152" y="133" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="78" x="100" y="167" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="79" x="320" y="136" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="80" x="400" y="136" text="Công việc" measuredWidth="71" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="81" x="469" y="136" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="82" x="854" y="133" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="83" x="855" y="134" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="84" x="768" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="85" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="86" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="87" x="682" y="135" height="29" text="Đăng tin" measuredWidth="65" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="88" x="810" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="89" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="90" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="91" x="112" y="814" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="92" x="152" y="813" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="93" x="100" y="847" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="94" x="320" y="816" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="95" x="400" y="816" text="Công việc" measuredWidth="71" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="96" x="469" y="816" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="97" x="854" y="813" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="98" x="855" y="814" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="99" x="768" y="813" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="100" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="101" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="102" x="682" y="815" height="29" text="Đăng tin" measuredWidth="65" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="103" x="810" y="813" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="104" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="105" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
