<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="98" y="72" width="800" height="600" text="Hộp thư&#xA;http://toptimviec.vn/hopthu" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="17" x="304" y="248" width="551" height="424" measuredWidth="551" measuredHeight="424"/>
  <widgets xsi:type="model:Label" id="18" x="445" y="192" text="Hộp thư" measuredWidth="96" measuredHeight="39">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="19" x="143" y="248" width="146" height="89" text="Thư được nhận&#xD;&#xA;Thư đã gửi" measuredWidth="146" measuredHeight="89" selection="0">
    <font/>
    <items x="0" y="0" width="146" height="42" text="Thư được nhận"/>
    <items x="0" y="42" width="146" height="47" text="Thư đã gửi"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="21" x="318" y="312" width="524" height="37" text="Thư 1" measuredWidth="524" measuredHeight="37" textAlignment="Left" shapeType="rectangle">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="22" x="318" y="360" width="524" height="37" text="Thư 1" measuredWidth="524" measuredHeight="37" textAlignment="Left" shapeType="rectangle">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="23" x="318" y="408" width="524" height="37" text="Thư 1" measuredWidth="524" measuredHeight="37" textAlignment="Left" shapeType="rectangle">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="24" x="318" y="456" width="524" height="37" text="Thư 1" measuredWidth="524" measuredHeight="37" textAlignment="Left" shapeType="rectangle">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="25" x="318" y="504" width="524" height="37" text="Thư 1" measuredWidth="524" measuredHeight="37" textAlignment="Left" shapeType="rectangle">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="26" x="318" y="552" width="524" height="37" text="Thư 1" measuredWidth="524" measuredHeight="37" textAlignment="Left" shapeType="rectangle">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="27" x="318" y="600" width="524" height="37" text="Thư 1" measuredWidth="524" measuredHeight="37" textAlignment="Left" shapeType="rectangle">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="28" x="318" y="648" width="524" height="24" text="Thư 1" measuredWidth="524" measuredHeight="24" textAlignment="Left" shapeType="rectangle">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Browser" id="29" x="98" y="744" width="800" height="600" text="Hộp thư&#xA;http://toptimviec.vn/hopthu/0123456789" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="45" x="304" y="930" width="552" height="414" measuredWidth="552" measuredHeight="414"/>
  <widgets xsi:type="model:Label" id="46" x="328" y="944" text="Tiêu đề" measuredWidth="85" measuredHeight="39">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="47" x="328" y="1000" measuredWidth="509" measuredHeight="328">
    <widgets xsi:type="model:HLine" id="48" y="57" width="509" measuredWidth="509" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="49" y="87" width="509" measuredWidth="509" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="50" y="119" width="509" measuredWidth="509" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="51" y="152" width="509" measuredWidth="509" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="52" y="191" width="509" measuredWidth="509" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="53" y="223" width="509" measuredWidth="509" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="54" y="256" width="509" measuredWidth="509" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="55" y="288" width="509" measuredWidth="509" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="56" y="322" width="509" measuredWidth="509" measuredHeight="6"/>
    <widgets xsi:type="model:WidgetGroup" id="57" measuredWidth="103" measuredHeight="34">
      <widgets xsi:type="model:WidgetGroup" id="58" measuredWidth="34" measuredHeight="34">
        <widgets xsi:type="model:Shape" id="59" width="34" height="34" measuredWidth="34" measuredHeight="34">
          <font/>
        </widgets>
        <widgets xsi:type="model:Icon" id="60" x="1" y="1" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
      </widgets>
      <widgets xsi:type="model:Label" id="61" x="46" y="3" text="Công ty" measuredWidth="57" measuredHeight="28">
        <font size="15px"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="62" x="143" y="930" width="146" height="89" text="Thư được nhận&#xD;&#xA;Thư đã gửi" measuredWidth="146" measuredHeight="89" selection="0">
    <font/>
    <items x="0" y="0" width="146" height="42" text="Thư được nhận"/>
    <items x="0" y="42" width="146" height="47" text="Thư đã gửi"/>
  </widgets>
  <widgets xsi:type="model:Label" id="63" x="445" y="872" text="Hộp thư" measuredWidth="96" measuredHeight="39">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="64" x="112" y="134" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="65" x="152" y="133" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="66" x="100" y="167" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="67" x="320" y="136" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="68" x="400" y="136" text="Danh sách" measuredWidth="74" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="70" x="854" y="133" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="71" x="855" y="134" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="72" x="768" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="73" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="74" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="75" x="682" y="135" height="29" text="Đăng tin" measuredWidth="65" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="76" x="810" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="77" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="78" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="79" x="112" y="805" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="80" x="152" y="804" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="81" x="100" y="838" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="82" x="320" y="807" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="85" x="854" y="804" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="86" x="855" y="805" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="87" x="768" y="804" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="88" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="89" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="90" x="682" y="806" height="29" text="Đăng tin" measuredWidth="65" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="91" x="810" y="804" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="92" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="93" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="96" x="318" y="264" text="Tìm kiếm:" measuredWidth="70" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="97" x="394" y="264" width="141" text="Tìm kiếm" measuredWidth="141" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="98" x="576" y="264" text="Công việc: " measuredWidth="78" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="99" x="653" y="264" width="189" text="Công việc" measuredWidth="189" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="100" x="473" y="136" text="Quản lý tin" measuredWidth="77" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="101" x="400" y="807" text="Danh sách" measuredWidth="74" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="102" x="473" y="807" text="Quản lý tin" measuredWidth="77" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
