<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="98" y="72" width="800" height="600" text="Trang chủ&#xA;http://toptimviec.vn/" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="2" x="349" y="172" width="298" height="198" measuredWidth="298" measuredHeight="198" foreground="#ccc" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="3" x="112" y="134" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Group" id="4" x="112" y="384" width="537" height="288" text="Container" measuredWidth="537" measuredHeight="288">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="5" x="125" y="399" width="511" height="101" text="Ứng viên" measuredWidth="511" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="6" x="128" y="512" width="511" height="101" text="Ứng viên" measuredWidth="511" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="7" x="128" y="624" width="511" height="48" text="Ứng viên" measuredWidth="511" measuredHeight="48">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="740" y="495" measuredWidth="48" measuredHeight="48" icon="help (xlarge)"/>
  <widgets xsi:type="model:Label" id="9" x="152" y="133" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="10" x="672" y="384" width="208" height="288" text="Quảng cáo" measuredWidth="208" measuredHeight="288">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="11" x="689" y="406" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="12" x="688" y="519" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="13" x="688" y="631" width="177" height="41" text="Quảng cáo 1" measuredWidth="177" measuredHeight="41">
    <font/>
  </widgets>
  <widgets xsi:type="model:Callout" id="14" x="834" y="607" width="54" height="54" text="?" measuredWidth="54" measuredHeight="54" background="#fff">
    <font size="39px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="15" x="100" y="167" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="16" x="320" y="136" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="400" y="136" text="Danh sách" measuredWidth="74" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="19" x="100" y="369" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="40" x="143" y="232" measuredWidth="701" measuredHeight="65">
    <widgets xsi:type="model:Panel" id="20" width="701" height="65" measuredWidth="701" measuredHeight="65" background="#ccc"/>
    <widgets xsi:type="model:WidgetGroup" id="21" x="11" y="16" measuredWidth="677" measuredHeight="36">
      <widgets xsi:type="model:SearchField" id="22" width="447" text="Tên ứng viên, công việc, vị trí..." measuredWidth="447" measuredHeight="36">
        <font size="20px"/>
      </widgets>
      <widgets xsi:type="model:Combo" id="23" x="454" y="1" width="105" text="Địa điểm" measuredWidth="105" measuredHeight="33">
        <font size="18px"/>
      </widgets>
      <widgets xsi:type="model:Button" id="25" x="589" width="88" height="36" text="Tìm kiếm" measuredWidth="88" measuredHeight="36">
        <font size="18px"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Shape" id="26" x="854" y="133" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="27" x="855" y="134" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:TextArea" id="28" x="768" y="172" text="Trang cá nhân&#xD;&#xA;Quản lý tài khoản&#xD;&#xA;Hộp thư&#xD;&#xA;Đăng xuất" measuredWidth="102" measuredHeight="68">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="33" x="768" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="34" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="35" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="36" x="682" y="135" height="29" text="Đăng tin" measuredWidth="65" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="37" x="810" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="38" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="39" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:Browser" id="41" x="98" y="776" width="800" height="600" text="Trang chủ&#xA;http://toptimviec.vn/" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="42" x="349" y="876" width="298" height="198" measuredWidth="298" measuredHeight="198" foreground="#ccc" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="43" x="112" y="838" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Group" id="44" x="112" y="1088" width="537" height="288" text="Container" measuredWidth="537" measuredHeight="288">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="45" x="125" y="1103" width="511" height="101" text="Ứng viên" measuredWidth="511" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="46" x="128" y="1216" width="511" height="101" text="Ứng viên" measuredWidth="511" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="47" x="128" y="1328" width="511" height="48" text="Ứng viên" measuredWidth="511" measuredHeight="48">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="48" x="740" y="1199" measuredWidth="48" measuredHeight="48" icon="help (xlarge)"/>
  <widgets xsi:type="model:Label" id="49" x="152" y="837" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="50" x="672" y="1088" width="208" height="288" text="Quảng cáo" measuredWidth="208" measuredHeight="288">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="51" x="689" y="1110" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="52" x="688" y="1223" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="53" x="688" y="1335" width="177" height="41" text="Quảng cáo 1" measuredWidth="177" measuredHeight="41">
    <font/>
  </widgets>
  <widgets xsi:type="model:Callout" id="54" x="834" y="1311" width="54" height="54" text="?" measuredWidth="54" measuredHeight="54" background="#fff">
    <font size="39px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="55" x="100" y="871" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="56" x="320" y="840" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="57" x="400" y="840" text="Danh sách" measuredWidth="74" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="58" x="100" y="1073" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:WidgetGroup" id="59" x="143" y="936" measuredWidth="701" measuredHeight="65">
    <widgets xsi:type="model:Panel" id="60" width="701" height="65" measuredWidth="701" measuredHeight="65" background="#ccc"/>
    <widgets xsi:type="model:WidgetGroup" id="61" x="11" y="16" measuredWidth="677" measuredHeight="36">
      <widgets xsi:type="model:SearchField" id="62" width="447" text="Tên ứng viên, công việc, vị trí..." measuredWidth="447" measuredHeight="36">
        <font size="20px"/>
      </widgets>
      <widgets xsi:type="model:Combo" id="63" x="454" y="1" width="105" text="Địa điểm" measuredWidth="105" measuredHeight="33">
        <font size="18px"/>
      </widgets>
      <widgets xsi:type="model:Button" id="64" x="589" width="88" height="36" text="Tìm kiếm" measuredWidth="88" measuredHeight="36">
        <font size="18px"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Shape" id="65" x="854" y="837" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="66" x="855" y="838" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="68" x="768" y="837" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="69" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="70" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="71" x="682" y="839" height="29" text="Đăng tin" measuredWidth="65" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="72" x="810" y="837" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="73" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="74" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="75" x="560" y="437" text="Chọn" measuredWidth="49" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="76" x="560" y="558" text="Chọn" measuredWidth="49" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="79" x="560" y="1141" text="Chọn" measuredWidth="49" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="80" x="560" y="1262" text="Chọn" measuredWidth="49" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="81" x="98" y="828" width="800" height="552" measuredWidth="800" measuredHeight="552" background="#ccc" alpha="147"/>
  <widgets xsi:type="model:Panel" id="82" x="314" y="923" width="385" height="384" measuredWidth="385" measuredHeight="384"/>
  <widgets xsi:type="model:Label" id="83" x="463" y="936" text="Danh sách" measuredWidth="88" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="88" x="344" y="988" width="325" height="285" measuredWidth="325" measuredHeight="285" verticalScrollbar="true"/>
  <widgets xsi:type="model:Label" id="84" x="360" y="1033" text="Danh sách 1" measuredWidth="86" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="85" x="360" y="1000" text="Tạo danh sách mới" measuredWidth="131" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="95" x="360" y="1060" text="Danh sách 1" measuredWidth="86" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="96" x="360" y="1087" text="Danh sách 1" measuredWidth="86" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="97" x="360" y="1114" text="Danh sách 1" measuredWidth="86" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="98" x="360" y="1141" text="Danh sách 1" measuredWidth="86" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="99" x="360" y="1168" text="Danh sách 1" measuredWidth="86" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="100" x="360" y="1195" text="Danh sách 1" measuredWidth="86" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="101" x="360" y="1222" text="Danh sách 1" measuredWidth="86" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="103" x="473" y="136" text="Quản lý tin" measuredWidth="77" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
