<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="108" y="92" width="800" height="600" text="Trang cá nhân&#xA;http://toptimviec.vn/quanlytaikhoan" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="2" x="118" y="154" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="3" x="160" y="153" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="4" x="110" y="192" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="5" x="328" y="156" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="409" y="156" text="Công việc" measuredWidth="71" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="479" y="156" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="8" x="855" y="153" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="9" x="856" y="154" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="10" x="776" y="153" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="11" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="12" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="692" y="155" height="29" text="Đăng tin" measuredWidth="65" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="14" x="816" y="153" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="15" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="16" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="176" y="208" text="Quản lý tài khoản" measuredWidth="239" measuredHeight="46">
    <font size="28px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="200" y="320" width="217" text="Đổi mật khẩu:" measuredWidth="217" measuredHeight="36">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="224" y="376" width="121" text="Mật khẩu cũ:" measuredWidth="121" measuredHeight="31">
    <font size="17px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="40" x="432" y="380" width="409" text="Mật khẩu cũ" measuredWidth="409" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="224" y="424" width="121" text="Mật khẩu mới:" measuredWidth="121" measuredHeight="31">
    <font size="17px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="42" x="432" y="428" width="409" text="Mật khẩu mới" measuredWidth="409" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="224" y="472" width="209" text="Xác nhận mật khẩu mới:" measuredWidth="209" measuredHeight="31">
    <font size="17px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="44" x="432" y="476" width="409" text="Xác nhận mật khẩu mới" measuredWidth="409" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="45" x="580" y="552" width="113" height="41" text="Hủy" measuredWidth="113" measuredHeight="41">
    <font size="17px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="46" x="708" y="552" width="117" height="41" text="Xác nhận" measuredWidth="117" measuredHeight="41">
    <font size="17px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
