<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="108" y="92" width="800" height="600" text="Trang cá nhân&#xA;http://toptimviec.vn/quanlytaikhoan" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="47" x="320" y="312" width="545" height="321" measuredWidth="545" measuredHeight="321"/>
  <widgets xsi:type="model:Icon" id="2" x="118" y="154" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="3" x="160" y="153" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="4" x="110" y="192" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="5" x="328" y="156" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="409" y="156" text="Công việc" measuredWidth="71" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="479" y="156" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="8" x="855" y="153" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="9" x="856" y="154" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="10" x="776" y="153" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="11" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="12" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="692" y="155" height="29" text="Đăng tin" measuredWidth="65" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="14" x="816" y="153" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="15" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="16" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="388" y="232" text="Quản lý tài khoản" measuredWidth="239" measuredHeight="46">
    <font size="28px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="484" y="336" width="217" text="Đổi mật khẩu" measuredWidth="217" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="368" y="408" width="96" text="Mật khẩu cũ:" measuredWidth="96" measuredHeight="28">
    <font size="15px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="40" x="539" y="410" width="278" text="Mật khẩu cũ" measuredWidth="278" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="368" y="456" width="96" text="Mật khẩu mới:" measuredWidth="96" measuredHeight="28">
    <font size="15px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="42" x="539" y="458" width="278" text="Mật khẩu mới" measuredWidth="278" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="368" y="504" width="166" text="Xác nhận mật khẩu mới:" measuredWidth="166" measuredHeight="28">
    <font size="15px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="44" x="539" y="506" width="278" text="Xác nhận mật khẩu mới" measuredWidth="278" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="45" x="485" y="584" width="101" height="33" text="Hủy" measuredWidth="101" measuredHeight="33">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="46" x="600" y="584" width="105" height="33" text="Xác nhận" measuredWidth="105" measuredHeight="33">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="48" x="149" y="312" text="Đổi mật khẩu&#xD;&#xA;Cài đặt ChatBot&#xD;&#xA;Cài đặt thông báo" measuredWidth="141" measuredHeight="110" selection="0">
    <font size="15px"/>
    <items x="0" y="0" width="141" height="37" text="Đổi mật khẩu"/>
    <items x="0" y="37" width="141" height="36" text="Cài đặt ChatBot"/>
    <items x="0" y="73" width="141" height="37" text="Cài đặt thông báo"/>
  </widgets>
  <widgets xsi:type="model:Browser" id="49" x="108" y="776" width="800" height="600" text="Trang cá nhân&#xA;http://toptimviec.vn/quanlytaikhoan" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="50" x="320" y="996" width="545" height="341" measuredWidth="545" measuredHeight="341"/>
  <widgets xsi:type="model:Icon" id="51" x="118" y="838" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="52" x="160" y="837" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="53" x="110" y="876" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="54" x="328" y="840" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="409" y="840" text="Công việc" measuredWidth="71" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="56" x="479" y="840" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="57" x="855" y="837" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="58" x="856" y="838" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="59" x="776" y="837" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="60" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="61" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="62" x="692" y="839" height="29" text="Đăng tin" measuredWidth="65" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="63" x="816" y="837" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="64" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="65" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="66" x="388" y="916" text="Quản lý tài khoản" measuredWidth="239" measuredHeight="46">
    <font size="28px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="76" x="149" y="996" text="Đổi mật khẩu&#xD;&#xA;Cài đặt ChatBot&#xD;&#xA;Cài đặt thông báo" measuredWidth="141" measuredHeight="110" selection="1">
    <font size="15px"/>
    <items x="0" y="0" width="141" height="37" text="Đổi mật khẩu"/>
    <items x="0" y="37" width="141" height="36" text="Cài đặt ChatBot"/>
    <items x="0" y="73" width="141" height="37" text="Cài đặt thông báo"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="77" x="336" y="1016" width="514" height="265" measuredWidth="514" measuredHeight="265" verticalScrollbar="true"/>
  <widgets xsi:type="model:VButtonBar" id="78" x="344" y="1030" width="390" text="Câu hỏi 1&#xD;&#xA;Trả lời" measuredWidth="390" measuredHeight="56" selection="0">
    <font/>
    <items x="0" y="0" width="390" height="28" text="Câu hỏi 1"/>
    <items x="0" y="28" width="390" height="28" text="Trả lời"/>
  </widgets>
  <widgets xsi:type="model:Button" id="81" x="744" y="1045" width="38" text="Sửa" measuredWidth="38" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="82" x="786" y="1045" width="39" text="Xóa" measuredWidth="39" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="83" x="346" y="1093" width="386" text="Câu hỏi 1&#xD;&#xA;Trả lời" measuredWidth="386" measuredHeight="56" selection="0">
    <font/>
    <items x="0" y="0" width="386" height="28" text="Câu hỏi 1"/>
    <items x="0" y="28" width="386" height="28" text="Trả lời"/>
  </widgets>
  <widgets xsi:type="model:Button" id="84" x="744" y="1108" width="38" text="Sửa" measuredWidth="38" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="85" x="786" y="1108" width="39" text="Xóa" measuredWidth="39" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="89" x="346" y="1159" width="386" text="Câu hỏi 1&#xD;&#xA;Trả lời" measuredWidth="386" measuredHeight="56" selection="0">
    <font/>
    <items x="0" y="0" width="386" height="28" text="Câu hỏi 1"/>
    <items x="0" y="28" width="386" height="28" text="Trả lời"/>
  </widgets>
  <widgets xsi:type="model:Button" id="90" x="744" y="1174" width="38" text="Sửa" measuredWidth="38" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="91" x="786" y="1174" width="39" text="Xóa" measuredWidth="39" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="92" x="346" y="1225" width="386" text="Câu hỏi 1&#xD;&#xA;Trả lời" measuredWidth="386" measuredHeight="56" selection="0">
    <font/>
    <items x="0" y="0" width="386" height="28" text="Câu hỏi 1"/>
    <items x="0" y="28" width="386" height="28" text="Trả lời"/>
  </widgets>
  <widgets xsi:type="model:Button" id="93" x="744" y="1240" width="38" text="Sửa" measuredWidth="38" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="94" x="786" y="1240" width="39" text="Xóa" measuredWidth="39" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="95" x="568" y="1296" text="Thêm" measuredWidth="50" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Browser" id="96" x="108" y="1456" width="800" height="600" text="Trang cá nhân&#xA;http://toptimviec.vn/quanlytaikhoan" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="97" x="320" y="1676" width="545" height="293" measuredWidth="545" measuredHeight="293"/>
  <widgets xsi:type="model:Icon" id="98" x="118" y="1518" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="99" x="160" y="1517" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="100" x="110" y="1556" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="101" x="328" y="1520" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="102" x="409" y="1520" text="Công việc" measuredWidth="71" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="103" x="479" y="1520" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="104" x="855" y="1517" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="105" x="856" y="1518" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="106" x="776" y="1517" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="107" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="108" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="109" x="692" y="1519" height="29" text="Đăng tin" measuredWidth="65" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="110" x="816" y="1517" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="111" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="112" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="113" x="388" y="1596" text="Quản lý tài khoản" measuredWidth="239" measuredHeight="46">
    <font size="28px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="123" x="149" y="1676" text="Đổi mật khẩu&#xD;&#xA;Cài đặt ChatBot&#xD;&#xA;Cài đặt thông báo" measuredWidth="141" measuredHeight="110" selection="2">
    <font size="15px"/>
    <items x="0" y="0" width="141" height="37" text="Đổi mật khẩu"/>
    <items x="0" y="37" width="141" height="36" text="Cài đặt ChatBot"/>
    <items x="0" y="73" width="141" height="37" text="Cài đặt thông báo"/>
  </widgets>
  <widgets xsi:type="model:Label" id="125" x="484" y="1696" width="217" text="Cài đặt thông báo" measuredWidth="217" measuredHeight="36" textAlignment="Center">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:List" id="126" x="377" y="1762" text="[x] Nhận thông báo qua Email" measuredWidth="209" measuredHeight="32" border="false" alpha="0">
    <font size="15px"/>
    <items x="0" y="2" width="209" height="28" text="[x] Nhận thông báo qua Email"/>
  </widgets>
  <widgets xsi:type="model:List" id="127" x="409" y="1793" text="[x] Nhận thông báo khi ứng viên ứng tuyển&#xD;&#xA;[x] Nhận thông báo khi có tin nhắn&#xD;&#xA;[x] Nhận thông báo khi có ứng viên phù hợp" measuredWidth="302" measuredHeight="88" border="false" alpha="0">
    <font size="15px"/>
    <items x="0" y="2" width="302" height="28" text="[x] Nhận thông báo khi ứng viên ứng tuyển"/>
    <items x="0" y="30" width="302" height="28" text="[x] Nhận thông báo khi có tin nhắn"/>
    <items x="0" y="58" width="302" height="28" text="[x] Nhận thông báo khi có ứng viên phù hợp"/>
  </widgets>
  <widgets xsi:type="model:Button" id="128" x="571" y="1904" text="Lưu" measuredWidth="44" measuredHeight="30">
    <font size="15px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
