<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="26" x="98" y="72" width="800" height="600" text="Trang cá nhân&#xA;http://toptimviec.vn/user/123456789" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="27" x="112" y="134" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="28" x="152" y="133" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="29" x="100" y="167" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="30" x="320" y="136" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="400" y="136" text="Công việc" measuredWidth="71" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="469" y="136" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="33" x="854" y="133" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="34" x="855" y="134" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="35" x="768" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="36" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="37" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="38" x="682" y="135" height="29" text="Đăng tin" measuredWidth="65" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="39" x="810" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="40" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="41" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="106" x="612" y="199" measuredWidth="243" measuredHeight="413">
    <widgets xsi:type="model:Panel" id="42" y="49" width="243" height="364" measuredWidth="243" measuredHeight="364"/>
    <widgets xsi:type="model:Shape" id="43" x="72" measuredWidth="100" measuredHeight="100">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="44" x="79" y="17" width="85" height="81" measuredWidth="85" measuredHeight="81" icon="user (custom)"/>
    <widgets xsi:type="model:HLine" id="45" x="26" y="124" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="46" x="26" y="153" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="47" x="26" y="188" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="48" x="26" y="215" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="49" x="26" y="248" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="50" x="26" y="273" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="51" x="26" y="309" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="52" x="102" y="360" text="Sửa" measuredWidth="39" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="53" x="143" y="248" width="450" height="424" measuredWidth="450" measuredHeight="424"/>
  <widgets xsi:type="model:Group" id="54" x="167" y="281" width="401" height="85" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="55" x="273" y="199" text="Tin tuyển dụng" measuredWidth="169" measuredHeight="39">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="56" x="167" y="392" width="401" height="85" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="57" x="167" y="508" width="401" height="85" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="58" x="167" y="624" width="401" height="48" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="48">
    <font/>
  </widgets>
  <widgets xsi:type="model:Browser" id="59" x="98" y="736" width="800" height="600" text="Trang cá nhân&#xA;http://toptimviec.vn/user/123456789" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="60" x="112" y="798" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="61" x="152" y="797" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="62" x="100" y="831" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="63" x="320" y="800" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="64" x="400" y="800" text="Công việc" measuredWidth="71" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="65" x="469" y="800" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="66" x="854" y="797" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="67" x="855" y="798" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="68" x="768" y="797" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="69" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="70" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="71" x="682" y="799" height="29" text="Đăng tin" measuredWidth="65" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="72" x="810" y="797" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="73" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="74" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="75" x="612" y="912" width="243" height="364" measuredWidth="243" measuredHeight="364"/>
  <widgets xsi:type="model:Shape" id="76" x="684" y="863" measuredWidth="100" measuredHeight="100">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="77" x="691" y="880" width="85" height="81" measuredWidth="85" measuredHeight="81" icon="user (custom)"/>
  <widgets xsi:type="model:HLine" id="78" x="638" y="987" width="179" measuredWidth="179" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="79" x="638" y="1016" width="179" measuredWidth="179" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="80" x="638" y="1051" width="179" measuredWidth="179" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="81" x="638" y="1078" width="179" measuredWidth="179" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="82" x="638" y="1111" width="179" measuredWidth="179" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="83" x="638" y="1136" width="179" measuredWidth="179" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="84" x="638" y="1172" width="179" measuredWidth="179" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="85" x="714" y="1223" text="Sửa" measuredWidth="39" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="86" x="143" y="912" width="450" height="424" measuredWidth="450" measuredHeight="424"/>
  <widgets xsi:type="model:Group" id="87" x="167" y="945" width="401" height="85" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="88" x="273" y="863" text="Tin tuyển dụng" measuredWidth="169" measuredHeight="39">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="89" x="167" y="1056" width="401" height="85" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="90" x="167" y="1172" width="401" height="85" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="91" x="167" y="1288" width="401" height="48" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="48">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="108" x="98" y="833" width="800" height="503" measuredWidth="800" measuredHeight="503" background="#ccc" alpha="147"/>
  <widgets xsi:type="model:WidgetGroup" id="107" x="336" y="896" measuredWidth="324" measuredHeight="369">
    <widgets xsi:type="model:Panel" id="92" width="324" height="369" measuredWidth="324" measuredHeight="369"/>
    <widgets xsi:type="model:Label" id="93" x="14" y="104" text="Tên công ty" measuredWidth="67" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="94" x="14" y="147" text="Số điện thoại" measuredWidth="75" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="95" x="15" y="187" text="Trụ sở chính" measuredWidth="70" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="96" x="15" y="229" text="Mô tả" measuredWidth="37" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="97" x="96" y="104" width="207" text="Tên công ty" measuredWidth="207" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="98" x="96" y="147" width="207" text="Số điện thoại" measuredWidth="207" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="99" x="96" y="187" width="207" text="Trụ sở chính" measuredWidth="207" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="100" x="96" y="230" width="207" height="77" text="Mô tả" measuredWidth="207" measuredHeight="77" verticalScrollbar="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="101" x="142" y="328" text="Lưu" measuredWidth="40" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="102" x="16" y="65" text="Avatar" measuredWidth="40" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="103" x="96" y="65" width="151" text="Choose file" measuredWidth="151" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="104" x="246" y="64" text="Browse" measuredWidth="58" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="105" x="92" y="16" text="Thông tin hiển thị" measuredWidth="159" measuredHeight="33">
      <font size="18px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Browser" id="109" x="108" y="82" width="800" height="600" text="Trang cá nhân&#xA;http://toptimviec.vn/user/123456789" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="110" x="122" y="144" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="111" x="162" y="143" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="112" x="110" y="177" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="113" x="330" y="146" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="114" x="410" y="146" text="Công việc" measuredWidth="71" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="115" x="479" y="146" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="116" x="864" y="143" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="117" x="865" y="144" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="118" x="778" y="143" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="119" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="120" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="121" x="692" y="145" height="29" text="Đăng tin" measuredWidth="65" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="122" x="820" y="143" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="123" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="124" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="125" x="622" y="209" measuredWidth="243" measuredHeight="413">
    <widgets xsi:type="model:Panel" id="126" y="49" width="243" height="364" measuredWidth="243" measuredHeight="364"/>
    <widgets xsi:type="model:Shape" id="127" x="72" measuredWidth="100" measuredHeight="100">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="128" x="79" y="17" width="85" height="81" measuredWidth="85" measuredHeight="81" icon="user (custom)"/>
    <widgets xsi:type="model:HLine" id="129" x="26" y="124" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="130" x="26" y="153" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="131" x="26" y="188" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="132" x="26" y="215" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="133" x="26" y="248" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="134" x="26" y="273" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="135" x="26" y="309" width="179" measuredWidth="179" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="136" x="102" y="360" text="Sửa" measuredWidth="39" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="137" x="153" y="258" width="450" height="424" measuredWidth="450" measuredHeight="424"/>
  <widgets xsi:type="model:Group" id="138" x="177" y="291" width="401" height="85" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="139" x="283" y="209" text="Tin tuyển dụng" measuredWidth="169" measuredHeight="39">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="140" x="177" y="402" width="401" height="85" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="141" x="177" y="518" width="401" height="85" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="142" x="177" y="634" width="401" height="48" text="Tin tuyển dụng 1" measuredWidth="401" measuredHeight="48">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
