<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="67" x="98" y="72" width="800" height="600" text="Trang chủ&#xA;http://toptimviec.vn/" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="68" x="349" y="172" width="298" height="198" measuredWidth="298" measuredHeight="198" foreground="#ccc" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="69" x="112" y="134" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Group" id="70" x="112" y="384" width="537" height="288" text="Container" measuredWidth="537" measuredHeight="288">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="71" x="125" y="399" width="511" height="101" text="Ứng viên" measuredWidth="511" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="72" x="128" y="512" width="511" height="101" text="Ứng viên" measuredWidth="511" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="73" x="128" y="624" width="511" height="48" text="Ứng viên" measuredWidth="511" measuredHeight="48">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="74" x="740" y="495" measuredWidth="48" measuredHeight="48" icon="help (xlarge)"/>
  <widgets xsi:type="model:Label" id="75" x="152" y="133" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="76" x="672" y="384" width="208" height="288" text="Quảng cáo" measuredWidth="208" measuredHeight="288">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="77" x="689" y="406" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="78" x="688" y="519" width="177" height="103" text="Quảng cáo 1" measuredWidth="177" measuredHeight="103">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="79" x="688" y="631" width="177" height="41" text="Quảng cáo 1" measuredWidth="177" measuredHeight="41">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="80" x="100" y="167" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="81" x="320" y="136" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="82" x="400" y="136" text="Công việc" measuredWidth="71" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="83" x="469" y="136" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="84" x="100" y="369" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Panel" id="85" x="143" y="232" width="701" height="65" measuredWidth="701" measuredHeight="65" background="#ccc"/>
  <widgets xsi:type="model:WidgetGroup" id="86" x="154" y="248" measuredWidth="677" measuredHeight="36">
    <widgets xsi:type="model:SearchField" id="87" width="338" text="Tên ứng viên, công việc, vị trí..." measuredWidth="338" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="88" x="345" y="1" width="105" text="Địa điểm" measuredWidth="105" measuredHeight="33">
      <font size="18px"/>
    </widgets>
    <widgets xsi:type="model:Combo" id="89" x="457" y="1" width="105" text="Lĩnh vực" measuredWidth="105" measuredHeight="33">
      <font size="18px"/>
    </widgets>
    <widgets xsi:type="model:Button" id="90" x="589" width="88" height="36" text="Tìm kiếm" measuredWidth="88" measuredHeight="36">
      <font size="18px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Shape" id="91" x="854" y="133" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="92" x="855" y="134" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:TextArea" id="93" x="768" y="172" text="Trang cá nhân&#xD;&#xA;Quản lý thông tin&#xD;&#xA;Đăng xuất" measuredWidth="102" measuredHeight="53">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="94" x="768" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="95" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="96" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="97" x="682" y="135" height="29" text="Đăng tin" measuredWidth="65" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="98" x="810" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="99" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="100" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="104" x="864" y="172" text="x" measuredWidth="13" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="239" x="100" y="172" width="796" height="500" measuredWidth="796" measuredHeight="500" background="#ccc" alpha="147"/>
  <widgets xsi:type="model:Panel" id="101" x="264" y="172" width="489" height="489" measuredWidth="489" measuredHeight="489"/>
  <widgets xsi:type="model:Label" id="243" x="864" y="172" text="x" measuredWidth="13" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="244" x="834" y="607" measuredWidth="54" measuredHeight="54">
    <widgets xsi:type="model:Callout" id="245" width="54" height="54" measuredWidth="54" measuredHeight="54" background="#fff">
      <font size="39px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="246" x="11" y="11" measuredWidth="32" measuredHeight="32" icon="comments (large)"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="247" x="296" y="192" width="433" height="420" measuredWidth="433" measuredHeight="420" verticalScrollbar="true"/>
  <widgets xsi:type="model:Label" id="248" x="450" y="352" text="CV" measuredWidth="96" measuredHeight="104">
    <font size="72px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="249" x="440" y="621" text="Chọn" measuredWidth="54" measuredHeight="30">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="250" x="520" y="619" text="Liên hệ" measuredWidth="67" measuredHeight="30">
    <font size="15px"/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="1179"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
