<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="98" y="72" width="800" height="600" text="Đăng tin tuyển dụng&#xA;http://toptimviec.vn/dangtin" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="2" x="112" y="134" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="3" x="152" y="133" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="4" x="100" y="167" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="5" x="320" y="136" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="400" y="136" text="Danh sách" measuredWidth="74" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="7" x="854" y="133" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="855" y="134" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="9" x="768" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="10" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="11" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="682" y="135" height="29" text="Đăng tin" measuredWidth="65" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="13" x="810" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="14" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="15" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="473" y="136" text="Quản lý tin" measuredWidth="77" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="17" x="164" y="256" width="669" height="416" measuredWidth="669" measuredHeight="416"/>
  <widgets xsi:type="model:Label" id="18" x="164" y="192" text="Tên danh sách" measuredWidth="182" measuredHeight="46">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="740" y="210" text="Số lượng: 20" measuredWidth="89" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Group" id="31" x="194" y="336" width="609" height="101" text="Ứng viên" measuredWidth="609" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="32" x="197" y="449" width="609" height="101" text="Ứng viên" measuredWidth="609" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="33" x="193" y="567" width="609" height="101" text="Ứng viên" measuredWidth="609" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="35" x="735" y="288" text="Liên hệ" measuredWidth="67" measuredHeight="30">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Browser" id="36" x="98" y="768" width="800" height="600" text="Đăng tin tuyển dụng&#xA;http://toptimviec.vn/dangtin" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="37" x="112" y="830" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="38" x="152" y="829" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="39" x="100" y="863" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="40" x="320" y="832" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="400" y="832" text="Danh sách" measuredWidth="74" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="42" x="854" y="829" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="43" x="855" y="830" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="44" x="768" y="829" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="45" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="46" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="47" x="682" y="831" height="29" text="Đăng tin" measuredWidth="65" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="48" x="810" y="829" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="49" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="50" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:Label" id="51" x="473" y="832" text="Quản lý tin" measuredWidth="77" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="52" x="164" y="952" width="669" height="416" measuredWidth="669" measuredHeight="416"/>
  <widgets xsi:type="model:Label" id="53" x="164" y="888" text="Tên danh sách" measuredWidth="182" measuredHeight="46">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="54" x="740" y="906" text="Số lượng: 20" measuredWidth="89" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Group" id="55" x="194" y="1032" width="609" height="101" text="Ứng viên" measuredWidth="609" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="56" x="197" y="1145" width="609" height="101" text="Ứng viên" measuredWidth="609" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="57" x="193" y="1263" width="609" height="101" text="Ứng viên" measuredWidth="609" measuredHeight="101">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="58" x="735" y="984" text="Liên hệ" measuredWidth="67" measuredHeight="30">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="59" x="100" y="868" width="796" height="500" measuredWidth="796" measuredHeight="500" background="#ccc" alpha="147"/>
  <widgets xsi:type="model:WidgetGroup" id="60" x="308" y="911" measuredWidth="369" measuredHeight="401">
    <widgets xsi:type="model:Panel" id="61" width="369" height="401" measuredWidth="369" measuredHeight="401"/>
    <widgets xsi:type="model:Label" id="62" x="138" y="14" text="Nội dung thư" measuredWidth="94" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="63" x="20" y="57" text="Tiêu đề" measuredWidth="55" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="64" x="84" y="57" width="265" text="Tiêu đề" measuredWidth="265" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="65" x="20" y="94" text="Nội dung" measuredWidth="68" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="66" x="20" y="129" width="329" height="190" text="Nội dung" measuredWidth="329" measuredHeight="190" verticalScrollbar="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="69" x="292" y="355" width="57" text="Gửi" measuredWidth="57" measuredHeight="30">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="70" x="21" y="332" text="Tin tuyển dụng" measuredWidth="86" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="71" x="116" y="331" text="Chọn tin" measuredWidth="66" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="72" x="196" y="332" text="Tin tuyển dụng..." measuredWidth="95" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
