<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="98" y="72" width="800" height="600" text="Xem tin tuyển dụng&#xA;http://toptimviec.vn/tin/123456789" measuredWidth="800" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="2" x="112" y="134" measuredWidth="32" measuredHeight="32" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="3" x="152" y="133" text="TopTimViec" measuredWidth="105" measuredHeight="33">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="4" x="100" y="167" width="796" measuredWidth="796" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="5" x="320" y="136" text="Trang chủ" measuredWidth="75" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="400" y="136" text="Công việc" measuredWidth="71" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="469" y="136" text="Công ty" measuredWidth="57" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="8" x="854" y="133" width="34" height="34" measuredWidth="34" measuredHeight="34">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="9" x="855" y="134" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="10" x="768" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="11" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="12" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="comments (custom)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="682" y="135" height="29" text="Đăng tin" measuredWidth="65" measuredHeight="29" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="14" x="810" y="133" measuredWidth="34" measuredHeight="34">
    <widgets xsi:type="model:Shape" id="15" width="34" height="34" measuredWidth="34" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="16" x="4" y="5" width="25" height="25" measuredWidth="25" measuredHeight="25" icon="bell (custom)"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="33" x="143" y="256" width="385" height="414" measuredWidth="385" measuredHeight="414"/>
  <widgets xsi:type="model:Label" id="35" x="143" y="200" text="Tiêu đề" measuredWidth="85" measuredHeight="39">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="47" x="162" y="272" measuredWidth="347" measuredHeight="382">
    <widgets xsi:type="model:Label" id="36" text="Mô tả" measuredWidth="56" measuredHeight="33">
      <font size="18px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:HLine" id="37" y="46" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="38" y="78" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="39" y="111" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="40" y="141" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="41" y="173" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="42" y="206" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="43" y="245" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="44" y="277" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="45" y="310" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="46" y="342" width="347" measuredWidth="347" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="64" y="376" width="347" measuredWidth="347" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="57" x="834" y="607" measuredWidth="54" measuredHeight="54">
    <widgets xsi:type="model:Callout" id="58" width="54" height="54" measuredWidth="54" measuredHeight="54" background="#fff">
      <font size="39px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="59" x="11" y="11" measuredWidth="32" measuredHeight="32" icon="email (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="65" x="574" y="256" measuredWidth="281" measuredHeight="336">
    <widgets xsi:type="model:Panel" id="34" width="281" height="336" measuredWidth="281" measuredHeight="336"/>
    <widgets xsi:type="model:Label" id="48" x="18" y="24" text="Địa điểm:" measuredWidth="70" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="49" x="18" y="154" text="Mức lương:" measuredWidth="81" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="50" x="18" y="194" text="Lĩnh vực:" measuredWidth="63" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="51" x="16" y="234" text="Hạn nộp:" measuredWidth="66" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="52" x="122" y="24" text="Địa điểm" measuredWidth="68" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="53" x="122" y="154" text="00000.00" measuredWidth="73" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="54" x="122" y="194" text="Lĩnh vực" measuredWidth="65" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="55" x="122" y="234" text="22/1/2021" measuredWidth="83" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="56" x="155" y="288" width="62" text="Sửa" measuredWidth="62" measuredHeight="30">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="60" x="18" y="64" text="Email:" measuredWidth="46" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="61" x="18" y="112" text="SĐT:" measuredWidth="36" measuredHeight="28">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="62" x="121" y="64" text="email@email.com" measuredWidth="130" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="63" x="122" y="112" text="0123456789" measuredWidth="96" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="66" x="74" y="288" width="59" text="Xóa" measuredWidth="59" measuredHeight="30">
      <font size="15px"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
